<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>projPages</key>
	<dict>
		<key>attribs</key>
		<data>
		YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJj
		aGl2ZXLRBgdUcm9vdIABowkKEVUkbnVsbNMLDA0ODxBaTlMub2JqZWN0c1dO
		Uy5rZXlzViRjbGFzc6CggALSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1loxUW
		F18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0
		EgABhqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1OjxARk1YYGdoaWtweYSI
		nqu0uQAAAAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
		</data>
		<key>contents</key>
		<array>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gk
				dmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKEVUk
				bnVsbNMLDA0ODxBaTlMub2JqZWN0c1dOUy5rZXlzViRj
				bGFzc6CggALSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1l
				oxUWF18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0
				aW9uYXJ5WE5TT2JqZWN0EgABhqBfEA9OU0tleWVkQXJj
				aGl2ZXIIERYfKDI1OjxARk1YYGdoaWtweYSInqu0uQAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAAEAAgADAAQABQAI
						AUoBS1QkdG9wWCRvYmplY3RzWCR2
						ZXJzaW9uWSRhcmNoaXZlctEABgAH
						VHJvb3SAAa8QWAAJAAoAGQAaABsA
						HAAdAB4AHwA1ADYANwA4ADkAOgA7
						ADwAPQA+AEYARwBIAEwAVABVAFYA
						VwBYAF8AYwBkAGwAcAB6AHsAfAB9
						AH4AfwCHAIsAkwCUAJUAnQChAKkA
						qgCrALMAtwDDAMQAygDLAM8A2QDa
						ANsA3ADdAOMA5ADqAOsA7AD0APgB
						AAEBAQIBCgEOARYBFwEYAR4BHwEp
						ASoBKwEsATYBNwE4AUQBRQFGVSRu
						dWxs0wALAAwADQAOABMAGFpOUy5v
						YmplY3RzV05TLmtleXNWJGNsYXNz
						pAAPABAAEQASgAaAB4AIgFekABQA
						FQAWABeAAoADgASABYAbWnBsYXll
						clNpemVTZnBzW3VpQnVpbGRlclFD
						XxAoa1ZWTWVkaWFQbGF5ZXJRQ0xv
						Y2FsUHJlc2V0SXRlbUF0dHJpYnV0
						ZVt7MTAyNCwgNzY4fSNAPf//4AAA
						ANMACwAMAA0AIAAqABipACEAIgAj
						ACQAJQAmACcAKAApgBKAHoAlgCaA
						K4AwgEGARoBLqQArACwALQAuAC8A
						MAAxADIAM4AJgAqAC4AMgA2ADoAP
						gBCAEYAbXVlfVHJhbnNsYXRpb25a
						WV9Sb3RhdGlvblpWVkdyaWRTaXpl
						XVhfVHJhbnNsYXRpb25dWl9UcmFu
						c2xhdGlvblpYX1JvdGF0aW9uWlpf
						Um90YXRpb25fEBNUcmFuc2l0aW9u
						X0R1cmF0aW9uXUludGVycG9sYXRp
						b27TAAsADAANAD8AQgAYogBAAEGA
						FYAdogBDAESAE4AUgBtVcmN2cnNT
						dmFs0gALAA0ASQBLoQBKgBaAHNMA
						CwAMAA0ATQBQABiiAE4AT4AZgBqi
						AFEAUoAXgBiAG1NzcmNZd2FudHNF
						bmJsXxAeL1J5Ym90cm9uIENhbWVy
						YS9UcmFuc2xhdGlvbiBZCdIAWQBa
						AFsAXFgkY2xhc3Nlc1okY2xhc3Nu
						YW1lowBcAF0AXl8QE05TTXV0YWJs
						ZURpY3Rpb25hcnlcTlNEaWN0aW9u
						YXJ5WE5TT2JqZWN00gBZAFoAYABh
						owBhAGIAXl5OU011dGFibGVBcnJh
						eVdOU0FycmF5Iz/gcSZAAAAA0wAL
						AAwADQBlAGgAGKIAZgBngB+AJKIA
						QwBEgBOAFIAb0gALAA0AbQBLoQBu
						gCCAHNMACwAMAA0AcQB1ABijAHIA
						cwBPgCKAI4AaowBRAHcAUoAXgCGA
						GIAbVnVzZU5GWF8QGy9SeWJvdHJv
						biBDYW1lcmEvUm90YXRpb24gWQgj
						P8jAWoAAAABYey0xLCAtMX3TAAsA
						DAANAIAAgwAYogCBAIKAJ4AqogBD
						AESAE4AUgBvSAAsADQCIAEuhAImA
						KIAc0wALAAwADQCMAI8AGKIAjQBP
						gCmAGqIAUQBSgBeAGIAbXxAeL1J5
						Ym90cm9uIENhbWVyYS9UcmFuc2xh
						dGlvbiBYIz/fHbOgAAAA0wALAAwA
						DQCWAJkAGKIAlwCYgCyAL6IAQwBE
						gBOAFIAb0gALAA0AngBLoQCfgC2A
						HNMACwAMAA0AogClABiiAKMAT4Au
						gBqiAFEAUoAXgBiAG18QHi9SeWJv
						dHJvbiBDYW1lcmEvVHJhbnNsYXRp
						b24gWiM/2zn9IAAAANMACwAMAA0A
						rACvABiiAK0AroAxgECiAEMARIAT
						gBSAG9IACwANALQAS6EAtYAygBzT
						AAsADAANALgAvQAYpABPAHMAuwC8
						gBqAI4A0gD+kAFIAdwDAAFGAGIAh
						gDOAF4AbU05GWNMACwAMAA0AxQDH
						ABihAMaANqEAyIA1gBtZaXRlbUFy
						cmF50gALAA0AzABLoQDNgDeAHNMA
						CwAMAA0A0ADUABijANEA0gDTgDuA
						PIA+owDVANYA14A4gDmAOoAbWWNs
						YXNzTmFtZVxzbW9vdGhTbGlkZXJc
						ZW5hYmxlQnV0dG9uVlNtb290aNMA
						CwAMAA0A3gDgABihAN+APaEARIAU
						gBsjP+gjT3LCNPfTAAsADAANAOUA
						5wAYoQBPgBqhAESAFIAbXxAbL1J5
						Ym90cm9uIENhbWVyYS9Sb3RhdGlv
						biBYIz/ZdWRgAAAA0wALAAwADQDt
						APAAGKIA7gDvgEKARaIAQwBEgBOA
						FIAb0gALAA0A9QBLoQD2gEOAHNMA
						CwAMAA0A+QD8ABiiAPoAT4BEgBqi
						AFEAUoAXgBiAG18QGy9SeWJvdHJv
						biBDYW1lcmEvUm90YXRpb24gWiM/
						yXVkoAAAANMACwAMAA0BAwEGABii
						AQQBBYBHgEqiAEMARIATgBSAG9IA
						CwANAQsAS6EBDIBIgBzTAAsADAAN
						AQ8BEgAYogEQAE+ASYAaogBRAFKA
						F4AYgBtfEC8vUnlib3Ryb24gQ2Ft
						ZXJhIFRyYW5zaXRpb24vVHJhbnNp
						dGlvbiBEdXJhdGlvbiM/yipuYAAA
						ANMACwAMAA0BGQEbABihARqATaEB
						HIBMgBtTUFVC0wALAAwADQEgASQA
						GKMBIQEiASOAUYBUgFajASUBJgEn
						gE6AT4BQgBtfEBBmbG9hdFBvc1Jl
						Y2VpdmVyXWluZGV4UmVjZWl2ZXJf
						EBBzZWxlY3RlZEl0ZW1OYW1l0wAL
						AAwADQEtATEAGKMBLgBzAHOAU4Aj
						gCOjAFEBMwB3gBeAUoAhgBtUc2Nh
						bF8QEC88Tm8gU3JjIENob3Nlbj7T
						AAsADAANATkBPgAYpABzAHMAcwEu
						gCOAI4AjgFOkAT8AdwEzAFGAVYAh
						gFKAF4AbVG5vcm1YQ3ViaWMgSW7T
						AAsADAANAUcBSAAYoKCAGxIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						GQAeACcAMAA6AD8ARABGAPkA/wEM
						ARcBHwEmAS8BMQEzATUBNwFAAUIB
						RAFGAUgBSgFVAVkBZQGQAZwBpQGy
						AcUBxwHJAcsBzQHPAdEB0wHVAdcB
						6gHsAe4B8AHyAfQB9gH4AfoB/AH+
						AgwCFwIiAjACPgJJAlQCagJ4AoUC
						igKMAo4CkwKVApcCmQKfAqMCrAKv
						ArECswLAAsUCxwLJAs4C0ALSAtQC
						2ALiAwMDBAMNAxYDIQMoAz4DSwNU
						A10DZANzA3sDhAORA5YDmAOaA58D
						oQOjA6UDrgOxA7MDtQPCA8kDywPN
						A88D1gPYA9oD3APeA+UEAwQEBA0E
						FgQjBCgEKgQsBDEEMwQ1BDcEQARD
						BEUERwRUBFkEWwRdBGIEZARmBGgE
						iQSSBJ8EpASmBKgErQSvBLEEswS8
						BL8EwQTDBNAE1QTXBNkE3gTgBOIE
						5AUFBQ4FGwUgBSIFJAUpBSsFLQUv
						BTgFOwU9BT8FTAVVBVcFWQVbBV0F
						ZgVoBWoFbAVuBXAFdAWBBYQFhgWJ
						BYsFjQWXBaAFowWlBacFtAW7Bb0F
						vwXBBcgFygXMBc4F0AXaBecF9AX7
						BggGCwYNBhAGEgYUBh0GKgYtBi8G
						MgY0BjYGVAZdBmoGbwZxBnMGeAZ6
						BnwGfgaHBooGjAaOBpsGoAaiBqQG
						qQarBq0GrwbNBtYG4wboBuoG7Abx
						BvMG9Qb3BwAHAwcFBwcHFAcZBxsH
						HQciByQHJgcoB1oHYwdwB3MHdQd4
						B3oHfAeAB40HlAeWB5gHmgehB6MH
						pQenB6kHvAfKB90H6gfxB/MH9Qf3
						B/4IAAgCCAQIBggLCB4IKwg0CDYI
						OAg6CDwIRQhHCEkISwhNCE8IVAhd
						CGoIawhsCG4IcwAAAAAAAAICAAAA
						AAAAAUwAAAAAAAAAAAAAAAAAAAiF
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>Rybotron_3D_Camera Example.qtz</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/ryan/Dropbox/Public/rybotron/git/VDMX-QuartzComposer-3D-Camera/Rybotron_3D_Camera Example.qtz</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhEUWk5TLm9iamVj
							dHNXTlMua2V5c1YkY2xh
							c3OiDw+ABIAEohITgAKA
							A4AGW3VpQnVpbGRlclFD
							XxAoa1ZWTWVkaWFQbGF5
							ZXJRQ0xvY2FsUHJlc2V0
							SXRlbUF0dHJpYnV0ZdML
							DA0YGRqgoIAF0hwdHh9Y
							JGNsYXNzZXNaJGNsYXNz
							bmFtZaIfIFxOU0RpY3Rp
							b25hcnlYTlNPYmplY3TS
							HB0iI6MjHyBfEBNOU011
							dGFibGVEaWN0aW9uYXJ5
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIACAARABYA
							HwAoADIANQA6ADwARABK
							AFEAXABkAGsAbgBwAHIA
							dQB3AHkAewCHALIAuQC6
							ALsAvQDCAMsA1gDZAOYA
							7wD0APgBDgETAAAAAAAA
							AgEAAAAAAAAAJgAAAAAA
							AAAAAAAAAAAAASU=
							</data>
							<key>description</key>
							<string>/Users/ryan/Dropbox/Public/rybotron/git/VDMX-QuartzComposer-3D-Camera/Rybotron_3D_Camera Example.qtz</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>Rybotron_3D_Camera Example</string>
							<key>path</key>
							<string>/Users/ryan/Dropbox/Public/rybotron/git/VDMX-QuartzComposer-3D-Camera/Rybotron_3D_Camera Example.qtz</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FRZUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQbWcNh8AAADSEBES
							E1gkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdBIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyCBEWHygyNTo8QEZL
							UlpcZWpzfoGIkZYAAAAA
							AAABAQAAAAAAAAAXAAAA
							AAAAAAAAAAAAAAAAqA==
							</data>
							<key>type</key>
							<integer>2</integer>
							<key>uniqueID</key>
							<integer>2291</integer>
						</dict>
						<key>name</key>
						<string>Rybotron_3D_Camera Example.qtz</string>
						<key>path</key>
						<string>VVFileClip:/517</string>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>517</integer>
					</dict>
				</array>
				<key>kVVMediaPageName</key>
				<string>Page</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Page</string>
				<key>path</key>
				<string>/Pages/Page</string>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>50</integer>
			</dict>
		</array>
		<key>lock</key>
		<false/>
		<key>name</key>
		<string>Project Pages</string>
		<key>path</key>
		<string>/Pages</string>
		<key>type</key>
		<integer>12</integer>
		<key>uniqueID</key>
		<integer>39</integer>
	</dict>
	<key>projVers</key>
	<data>
	YnBsaXN0MDDUAQIDBAUIJidUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLR
	BgdUcm9vdIABqAkKFRYXGyEiVSRudWxs0wsMDQ4RFFpOUy5vYmplY3RzV05TLmtleXNW
	JGNsYXNzog8QgASABqISE4ACgAOAB1JkdFN2c27SDRgZGldOUy50aW1lgAUjQbdRfkGH
	GQ3SHB0eH1gkY2xhc3Nlc1okY2xhc3NuYW1loh8gVk5TRGF0ZVhOU09iamVjdFpiMC44
	LjAuOS4w0hwdIySjJCUgXxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnkS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlcgAIABEAFgAfACgAMgA1ADoAPABFAEsAUgBdAGUA
	bABvAHEAcwB2AHgAegB8AH8AgwCIAJAAkgCbAKAAqQC0ALcAvgDHANIA1wDbAPEA/gED
	AAAAAAAAAgEAAAAAAAAAKAAAAAAAAAAAAAAAAAAAARU=
	</data>
	<key>prsts</key>
	<dict>
		<key>prsts</key>
		<array>
			<dict>
				<key>_layersSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIBpwGnVQkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8RAZ0ACQAKAB8AIAAhACIAIwAkACUAJgAqADgA
				OQA6ADsAZQBmAGcAaABpAGoAawBsAG0AbgBvAHAAcQBy
				AHMAdAB1AHYAdwB4AIQAhQCGAIcAiACOAI8AkACXAJ0A
				ngCkAKUAqwCsAK0AtQC2ALcAwQDCAMMAxADFAMYA0gDT
				AN0A3gDfAOAA5gDsAPIA/AD9AQcBEwEUAR4BKAE0ATUB
				PQE+AT8BQwFJAUoBSwFPAVkBYwFvAXABdgF+AX8BhQGL
				AZMBlAGZAZ8BoAGmAacBswG0AbUBtgG3Ab0BvgG/AcUB
				xgHMAc0B0wHUAdUB3QHeAeIB6AHpAfEB8gH3Af0B/gIE
				AgUCCwIMAg0CDgIaAiACIQInAigCLgIvAjUCNgJOAk8C
				UAJRAlICUwJUAlUCVgJoAmkCagJrAmwCbQJuAm8CdwKB
				Ao0ClQKWApcCnQKeAqQCpQKmAqcCrQKuArwCvQK+Ar8C
				wALBAskCygLQAtYC1wLdAt4C5ALlAusC7ALyAvMC9AL3
				AvoDAAMBAxcDGAMZAxoDGwMcAx0DHgMfAyADKAMpAy0D
				NQM2AzcDOANAA0QDTgNPA1ADUQNZA10DZQNmA2cDbwNz
				A3sDfAN9A4UDiQOVA5YDnAOdA6EDqwOsA60DrgOvA7UD
				tgO8A70DvgPGA8oD0gPTA9QD3APgA+gD6QPqA/AD8QP7
				BAUEBgQSBBMEFAQaBBsEHAQsBC0ELgQvBDcEQQRNBE4E
				XgRfBGAEYQRiBGoEawR1BIEEhwSLBJEEkgSXBJ8EoASh
				BKcEqASuBK8EtQS2BLoEygTLBMwEzQTOBM8E0ATaBNsE
				3ATdBOcE6ATpBOoE6wT3BPgE+QT6BQwFDQUOBQ8FEAUR
				BRIFEwUbBRwFHQUjBSQFJQUrBSwFMgUzBTkFPwVABUYF
				RwVNBVMFVAVVBVsFXAViBWoFcAV2BXoFggWDBYkFjQWd
				BZ4FnwWgBaYFpwWoBbIFvAXIBckF3QXeBd8F4AXhBeIF
				4wXkBewF7QXuBfQF9QX7BfwGAgYDBgkGCgYQBhEGFwYY
				Bh4GJAYlBisGOwY8BkQGTgZPBlsGYwZtBnkGfwaDBpEG
				kgaTBpQGlQabVSRudWxs0wALAAwADQAOABYAHlpOUy5v
				YmplY3RzV05TLmtleXNWJGNsYXNzpwAPABAAEQASABMA
				FAAUgAmBAYuBAZaBAZqBAZuAc4BzpwAXABgAGQAaABsA
				HAAdgAKAA4AEgAWABoAHgAiAKlRseXJzV0ZYQ3RybHJY
				R3JwQ3RybHJUbmFtZVttYXN0ZXJGYWRlclpSZXN0TGF5
				ZXJzU2dycNIACwANACcAKaEAKIAKgFTTAAsADAANACsA
				MQAepQAsAC0ALgAvADCADYAOgI2BAQuBAQqlABoAMwA0
				ABgAHYAFgAuADIADgAiAKlhDbXBDdHJsclhTUkNDdHJs
				cldMYXllciAx0wALAAwADQA8AFAAHq8QEwA9AD4APwBA
				AEEAPgBDAEQARQBGAEcASABJABQASwBMAE0ATgBPgCKA
				MYAygD2ARIAxgEmATYBVgFmAWoBegGWAc4B0gHmAgICD
				gISvEBMAUQBSAFMAVABVAFYAVwBYAFkAWgBbAFwAXQBe
				AF8AYABhAGIAY4APgBCAEYASgBOAFIAVgBaAF4AYgBmA
				GoAbgByAHYAegB+AIIAhgCpUY3JvcFtSZXN0Q29udGVu
				dF8QD2xvY2FsUHJlc2V0SXRlbV8QEmNvbXBDcm9wU2l6
				ZVBvc1RhYlhzaXplTW9kZVdSZXN0V2luWGNvbXBNb2Rl
				VHhQb3NXcG9zTW9kZVhoaWRlQnV0dFtzaXplUXVhZFRh
				YlZoZWlnaHRcY29tcFF1YWRRdWFkVnRiSW5keFR5UG9z
				VXdpZHRoVHdpbmRcbGFzdFdpbkZyYW1lXGNvbXBRdWFk
				UmVjdNMACwAMAA0AeQB+AB6kAHoAewB8AH2AJ4ArgC2A
				L6QAfwCAAIEAgoAjgCSAJYAmgCpRVFFSUUJRTNMACwAM
				AA0AiQCLAB6hAIqAKaEAjIAogCpTdmFsIz/wAAAAAAAA
				0gCRAJIAkwCUWCRjbGFzc2VzWiRjbGFzc25hbWWjAJQA
				lQCWXxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rp
				b25hcnlYTlNPYmplY3TTAAsADAANAJgAmgAeoQCZgCyh
				AIyAKIAqIz/wAAAAAAAA0wALAAwADQCfAKEAHqEAoIAu
				oQCMgCiAKiMAAAAAAAAAANMACwAMAA0ApgCoAB6hAKeA
				MKEAjIAogCojAAAAAAAAAAAJ0wALAAwADQCuALEAHqIA
				rwCwgDWAO6IAsgCzgDOANIAqXxAQZmxvYXRQb3NSZWNl
				aXZlcl1pbmRleFJlY2VpdmVy0wALAAwADQC4ALwAHqMA
				uQC6ALqAOYA6gDqjAL0AvgC/gDaAN4A4gCpTc3JjVHNj
				YWxWdXNlTkZYXxAQLzxObyBTcmMgQ2hvc2VuPgjTAAsA
				DAANAMcAzAAepAC6ALoAugC5gDqAOoA6gDmkAM0AvwC+
				AL2APIA4gDeANoAqVG5vcm3TAAsADAANANQA2AAeowDV
				ANYA14BBgEKAQ6MA2QDaANuAPoA/gECAKlExUTJWSXRl
				bSAy0wALAAwADQDhAOMAHqEAuoA6oQCMgCiAKtMACwAM
				AA0A5wDpAB6hALqAOqEAjIAogCrTAAsADAANAO0A7wAe
				oQA+gDGhAIyAKIAq0wALAAwADQDzAPcAHqMA9AD1APaA
				RoBHgEijALIAswD6gDOANIBFgCpfEBBzZWxlY3RlZEl0
				ZW1OYW1l0wALAAwADQD+AQIAHqMAuQC6ALqAOYA6gDqj
				AL0AvgC/gDaAN4A4gCrTAAsADAANAQgBDQAepAC6ALoA
				ugC5gDqAOoA6gDmkAM0AvwC+AL2APIA4gDeANoAqU0Zp
				dNMACwAMAA0BFQEZAB6jARYBFwEYgEqAS4BMowCyALMA
				+oAzgDSARYAq0wALAAwADQEfASMAHqMAuQC6ALqAOYA6
				gDqjAL0AvgC/gDaAN4A4gCrTAAsADAANASkBLgAepAC6
				ALoAugC5gDqAOoA6gDmkAM0AvwC+AL2APIA4gDeANoAq
				W09wZW5HTC0gQWRk0wALAAwADQE2ATkAHqIBNwE4gE+A
				UKIAjAE7gCiAToAqWW1hcmtBcnJheSM/4AAAAAAAANIA
				CwANAUAAKaEBQYBRgFTTAAsADAANAUQBRgAeoQFFgFOh
				AUeAUoAqVG12YWwjv6OoAAAAAADSAJEAkgFMAU2jAU0B
				TgCWXk5TTXV0YWJsZUFycmF5V05TQXJyYXnTAAsADAAN
				AVABVAAeowFRAVIBU4BWgFeAWKMAsgCzAPqAM4A0gEWA
				KtMACwAMAA0BWgFeAB6jALkAugC6gDmAOoA6owC9AL4A
				v4A2gDeAOIAq0wALAAwADQFkAWkAHqQAugC6ALoAuYA6
				gDqAOoA5pADNAL8AvgC9gDyAOIA3gDaAKlZDZW50ZXLT
				AAsADAANAXEBcwAeoQA+gDGhAIyAKIAq0wALAAwADQF3
				AXoAHqIBeAF5gFyAXaIBewDZgFuAPoAqUTDTAAsADAAN
				AYABggAeoQA+gDGhAIyAKIAq0wALAAwADQGGAYgAHqEA
				uoA6oQCMgCiAKtMACwAMAA0BjAGPAB6iAY0BjoBfgGCi
				AIwBO4AogE6AKiM/0AAAAAAAANIACwANAZUAKaIBlgGX
				gGGAY4BU0wALAAwADQGaAZwAHqEBm4BioQFHgFKAKiM/
				4AAAAAAAANMACwAMAA0BoQGjAB6hAaKAZKEBR4BSgCoj
				P/AAAAAAAADTAAsADAANAagBrQAepAGpAaoBqwGsgGqA
				bYBvgHGkAa4BrwGwAbGAZoBngGiAaYAqUnRsUmJyUnRy
				UmJs0wALAAwADQG4AboAHqEBuYBsoQG7gGuAKlJwdFl7
				NTAsIDQ4MH3TAAsADAANAcABwgAeoQHBgG6hAbuAa4Aq
				WHs1OTAsIDB90wALAAwADQHHAckAHqEByIBwoQG7gGuA
				Klp7NjQwLCA0MzB90wALAAwADQHOAdAAHqEBz4ByoQG7
				gGuAKld7MCwgNTB9EAHTAAsADAANAdYB2QAeogHXAdiA
				dYB2ogCMATuAKIBOgCojP+AAAAAAAADSAAsADQHfACmh
				AeCAd4BU0wALAAwADQHjAeUAHqEB5IB4oQFHgFKAKiNA
				WAAAAAAAANMACwAMAA0B6gHtAB6iAesB7IB6gHuiAIwB
				O4AogE6AKiM/0AAAAAAAANIACwANAfMAKaIB9AH1gHyA
				foBU0wALAAwADQH4AfoAHqEB+YB9oQFHgFKAKiM/4AAA
				AAAAANMACwAMAA0B/wIBAB6hAgCAf6EBR4BSgCojP/AA
				AAAAAADTAAsADAANAgYCCAAeoQIHgIKhAgmAgYAqU2Zy
				bV8QGHt7Njc5LCA5MDd9LCB7Mjg4LCA2OTN9fV8QGHt7
				Njc5LCAyOTN9LCB7Mjg4LCA2OTN9fdMACwAMAA0CDwIU
				AB6kAhACEQISAhOAhYCHgImAi6QBrgGvAbABsYBmgGeA
				aIBpgCrTAAsADAANAhsCHQAeoQIcgIahAbuAa4AqXxAZ
				ey0wLjAzODM5MTExMywgNzY4LjAyODgxfdMACwAMAA0C
				IgIkAB6hAiOAiKEBu4BrgCpfEBl7MTAyNC4wMzgzLCAt
				MC4wMjg4MDg1OTR90wALAAwADQIpAisAHqECKoCKoQG7
				gGuAKl8QFnsxMDI0LjAzODMsIDc2OC4wMjg4MX3TAAsA
				DAANAjACMgAeoQIxgIyhAbuAa4AqXxAcey0wLjAzODM5
				MTExMywgLTAuMDI4ODA4NTk0fdMACwAMAA0CNwJCAB6q
				AjgCOQA+AjsCPAI9AD4CPwA+ADCAk4CUgDGAlYCWgQEH
				gDGBAQiAMYEBCqoCQwJEAFYCRgJHAGIAUgBhAksAXoCO
				gI+AFICQgJGAIIAQgB+AkoAcgCpWUm5kSW50VGhpZ2hU
				d2lkZV5maWxlUGxheWVyU25hcFd0YlNsY3RkIj0IiIkR
				AwARBADTAAsADAANAlcCXwAepwJYAlkCWgJbAlwCXQJe
				gJ6AoYCogKmAqoDBgMKnAmACYQJiAmMCZAJlAmaAl4CY
				gJmAmoCbgJyAnYAqXxASc291cmNlc1BvcFVwQnV0dG9u
				VnNyY1dlYlR0eXBlVHBhdGhVc3JjUVRWbFBhdGhzXWN1
				cnJlbnRTb3VyY2XTAAsADAANAnACcwAeogJxAnKAn4Cg
				ogCyALOAM4A0gCrTAAsADAANAngCfAAeowC5ALoAuoA5
				gDqAOqMAvQC+AL+ANoA3gDiAKtMACwAMAA0CggKHAB6k
				ALoAugC6ALmAOoA6gDqAOaQAzQC/AL4AvYA8gDiAN4A2
				gCrTAAsADAANAo4CkQAeogKPApCApICmogKSApOAooCj
				gCpdaFNjcm9sbFNsaWRlcl12U2Nyb2xsU2xpZGVy0wAL
				AAwADQKYApoAHqECmYCloQCMgCiAKiMAAAAAAAAAANMA
				CwAMAA0CnwKhAB6hAqCAp6EAjIAogCojP/AAAAAAAAAQ
				Cl8QD1ZWRmlsZUNsaXA6LzUxN9MACwAMAA0CqAKqAB6h
				AqmArKECq4CrgCpfEBJxdFNvdXJjZUNvbnRyb2xsZXLT
				AAsADAANAq8CtQAepQKwArECsgKzArSAsoC7gL2Av4DA
				pQK2ArcCuAK5ArqArYCugK+AsICxgCpacmF0ZVNsaWRl
				clhsb29wTW9kZV8QEWNsb2NrUGlja2VyQnV0dG9uXxAQ
				ZGVzaXJlZENsb2NrTmFtZV8QEmNoYXB0ZXJNYXJrUHJl
				c2V0c9MACwAMAA0CwgLFAB6iAsMCxICzgLSiAIwBO4Ao
				gE6AKiM/4zMzQAAAANIACwANAssAKaMCzALNAs6AtYC3
				gLmAVNMACwAMAA0C0QLTAB6hAtKAtqEBR4BSgCojv/AA
				AAAAAADTAAsADAANAtgC2gAeoQLZgLihAUeAUoAqIwAA
				AAAAAAAA0wALAAwADQLfAuEAHqEC4IC6oQFHgFKAKiM/
				8AAAAAAAANMACwAMAA0C5gLoAB6hAueAvKEA+oBFgCpU
				TG9vcNMACwAMAA0C7QLvAB6hAu6AvqEA+oBFgCpXQ2xv
				Y2sgMVdDbG9jayAx0gALAA0C9QApoIBU0gALAA0C+AAp
				oIBU0wALAAwADQL7Av0AHqEC/IDEoQL+gMOAKll1aUJ1
				aWxkZXLTAAsADAANAwIDDAAeqQMDAwQDBQMGAwcDCAMJ
				AwoDC4DOgNWA2oDbgOCA5YD2gPuBAQCpAw0DDgMPAxAD
				EQMSAxMDFAMVgMWAxoDHgMiAyYDKgMuAzIDNgCpdWV9U
				cmFuc2xhdGlvblpZX1JvdGF0aW9uWlZWR3JpZFNpemVd
				WF9UcmFuc2xhdGlvbl1aX1RyYW5zbGF0aW9uWlhfUm90
				YXRpb25aWl9Sb3RhdGlvbl8QE1RyYW5zaXRpb25fRHVy
				YXRpb25dSW50ZXJwb2xhdGlvbtMACwAMAA0DIQMkAB6i
				AyIDI4DQgNSiAyUAjIDPgCiAKlVyY3Zyc9IACwANAyoA
				KaEDK4DRgFTTAAsADAANAy4DMQAeogMvAD6A04AxogC9
				AzOANoDSgCpZd2FudHNFbmJsXxAeL1J5Ym90cm9uIENh
				bWVyYS9UcmFuc2xhdGlvbiBZIz/gcSZAAAAA0wALAAwA
				DQM5AzwAHqIDOgM7gNaA2aIDJQCMgM+AKIAq0gALAA0D
				QQApoQNCgNeAVNMACwAMAA0DRQNJAB6jA0YAugA+gNiA
				OoAxowC9AL8DM4A2gDiA0oAqXxAbL1J5Ym90cm9uIENh
				bWVyYS9Sb3RhdGlvbiBZIz/IwFqAAAAAWHstMSwgLTF9
				0wALAAwADQNSA1UAHqIDUwNUgNyA36IDJQCMgM+AKIAq
				0gALAA0DWgApoQNbgN2AVNMACwAMAA0DXgNhAB6iA18A
				PoDegDGiAL0DM4A2gNKAKl8QHi9SeWJvdHJvbiBDYW1l
				cmEvVHJhbnNsYXRpb24gWCM/3x2zoAAAANMACwAMAA0D
				aANrAB6iA2kDaoDhgOSiAyUAjIDPgCiAKtIACwANA3AA
				KaEDcYDigFTTAAsADAANA3QDdwAeogN1AD6A44AxogC9
				AzOANoDSgCpfEB4vUnlib3Ryb24gQ2FtZXJhL1RyYW5z
				bGF0aW9uIFojP9s5/SAAAADTAAsADAANA34DgQAeogN/
				A4CA5oD1ogMlAIyAz4AogCrSAAsADQOGACmhA4eA54BU
				0wALAAwADQOKA48AHqQAPgC6A40DjoAxgDqA6YD0pAMz
				AL8DkgC9gNKAOIDogDaAKlNORljTAAsADAANA5cDmQAe
				oQOYgOuhA5qA6oAqWWl0ZW1BcnJhedIACwANA54AKaED
				n4DsgFTTAAsADAANA6IDpgAeowOjA6QDpYDwgPGA86MD
				pwOoA6mA7YDugO+AKlljbGFzc05hbWVcc21vb3RoU2xp
				ZGVyXGVuYWJsZUJ1dHRvblZTbW9vdGjTAAsADAANA7AD
				sgAeoQOxgPKhAIyAKIAqIz/oI09ywjT30wALAAwADQO3
				A7kAHqEAPoAxoQCMgCiAKl8QGy9SeWJvdHJvbiBDYW1l
				cmEvUm90YXRpb24gWCM/2XVkYAAAANMACwAMAA0DvwPC
				AB6iA8ADwYD3gPqiAyUAjIDPgCiAKtIACwANA8cAKaED
				yID4gFTTAAsADAANA8sDzgAeogPMAD6A+YAxogC9AzOA
				NoDSgCpfEBsvUnlib3Ryb24gQ2FtZXJhL1JvdGF0aW9u
				IFojP8l1ZKAAAADTAAsADAANA9UD2AAeogPWA9eA/ID/
				ogMlAIyAz4AogCrSAAsADQPdACmhA96A/YBU0wALAAwA
				DQPhA+QAHqID4gA+gP6AMaIAvQMzgDaA0oAqXxAvL1J5
				Ym90cm9uIENhbWVyYSBUcmFuc2l0aW9uL1RyYW5zaXRp
				b24gRHVyYXRpb24jP8oqbmAAAADTAAsADAANA+sD7QAe
				oQPsgQECoQPugQEBgCpTUFVC0wALAAwADQPyA/YAHqMD
				8wP0A/WBAQOBAQWBAQajALIAswD6gDOANIBFgCrTAAsA
				DAANA/wEAAAeowP9ALoAuoEBBIA6gDqjAL0AvgC/gDaA
				N4A4gCpfEBAvPE5vIFNyYyBDaG9zZW4+0wALAAwADQQH
				BAwAHqQAugC6ALoD/YA6gDqAOoEBBKQAzQC/AL4AvYA8
				gDiAN4A2gCpYQ3ViaWMgSW5fEBh7ezY3OSwgMjkzfSwg
				ezI4OCwgNjkzfX3TAAsADAANBBUEFwAeoQQWgQEJoQIJ
				gIGAKl8QGHt7Njc5LCA5MDd9LCB7Mjg4LCA2OTN9fRAA
				0wALAAwADQQdBCQAHqYEHgQfBCAAPgQiAD6BAQ+BARKB
				AROAMYEBY4AxpgQlAGIEJwBWBCkAUoEBDIAggQENgBSB
				AQ6AEIAqV2Z4UG9wVXBYbGNsUHJzdHNbZnhDaGFpblNu
				YXDTAAsADAANBDAEMwAeogQxBDKBARCBARGiALIAs4Az
				gDSAKtMACwAMAA0EOAQ8AB6jALkAugC6gDmAOoA6owC9
				AL4Av4A2gDeAOIAq0wALAAwADQRCBEcAHqQAugC6ALoA
				uYA6gDqAOoA5pADNAL8AvgC9gDyAOIA3gDaAKl8QGHt7
				OTY0LCA2ODd9LCB7Mjg4LCAyNDh9fdMACwAMAA0ETwRW
				AB6mBFAEUQRSBFMEVARVgQEYgQEagQEbgQEcgQEggQFh
				pgRXALIAswRaBFsEXIEBFIAzgDSBARWBARaBAReAKl8Q
				EG1vdmVEb3duUmVjZWl2ZXJUcGx1c1VwcnN0c15tb3Zl
				VXBSZWNlaXZlctMACwAMAA0EYwRmAB6iBGQAPoEBGYAx
				ogC9AzOANoDSgCpZL0tleS9Eb3du0wALAAwADQRsBHAA
				HqMAuQC6ALqAOYA6gDqjAL0AvgC/gDaAN4A4gCrTAAsA
				DAANBHYEewAepAC6ALoAugC5gDqAOoA6gDmkAM0AvwC+
				AL2APIA4gDeANoAq0wALAAwADQSCBIQAHqEEg4EBHaED
				JYDPgCrSAAsADQSIACmhBImBAR6AVNMACwAMAA0EjASO
				AB6hBI2BAR+hAL2ANoAqXxAQLzxObyBTcmMgQ2hvc2Vu
				PtIACwANBJMAKaIElASVgQEhgQFdgFTTAAsADAANBJgE
				mwAeogSZANmBASSAPqIEnASdgQEigQEjgCpUc25hcFNu
				YW3TAAsADAANBKIEpAAeoQSjgQEmoQSlgQElgCpXZnhD
				aGFpbtMACwAMAA0EqQSrAB6hBKqBASihBKyBASeAKltm
				eENoYWluU25hcNMACwAMAA0EsASyAB6hBLGBASqhBLOB
				ASmAKllpdGVtQXJyYXnSAAsADQS3ACmhBLiBASuAVNMA
				CwAMAA0EuwTCAB6mBLwEvQS+BL8EwATBgQEygQE+gQE/
				gQFZgQFagQFcpgTDBMQExQTGBMcEyIEBLIEBLYEBLoEB
				L4EBMIEBMYAqXmNvbXBNb2RlQnV0dG9uWWNsYXNzTmFt
				ZVl1aUJ1aWxkZXJccmVzb3VyY2VQYXRoXHdldERyeVNs
				aWRlclxlbmFibGVCdXR0b27TAAsADAANBNEE1QAeowTS
				BNME1IEBNoEBO4EBPaME1gTXBNiBATOBATSBATWAKl8Q
				EGZsb2F0UG9zUmVjZWl2ZXJdaW5kZXhSZWNlaXZlcl8Q
				EHNlbGVjdGVkSXRlbU5hbWXTAAsADAANBN4E4gAeowTf
				ALoAuoEBOoA6gDqjBOME5ATlgQE3gQE4gQE5gCpTc3Jj
				VHNjYWxWdXNlTkZYXxAQLzxObyBTcmMgQ2hvc2VuPtMA
				CwAMAA0E7ATxAB6kALoAugC6BN+AOoA6gDqBATqkBPIE
				5QTkBOOBATyBATmBATiBATeAKlRub3JtXE9wZW5HTC0g
				T3ZlclpRQ0ZYT2JqZWN00wALAAwADQT7BQMAHqcE/AT9
				BP4E/wUABQEFAoEBR4EBT4EBUYEBUoEBVIEBVoEBV6cF
				BAUFBQYFBwUIBQkFCoEBQIEBQYEBQoEBQ4EBRIEBRYEB
				RoAqUnh5VVNjYWxlXxAPUmVwZWF0ZXJfRW5hYmxlXVdp
				Z2dsZV9BbW91bnRcQXVkaW9fRmFjdG9yVldpZ2dsZV8Q
				D1dpZ2dsZV9EaXN0YW5jZdMACwAMAA0FFAUXAB6iBRUF
				FoEBSoEBTaIFGAUZgQFIgQFJgCpRWFFZ0wALAAwADQUe
				BSAAHqEFH4EBTKEFIYEBS4AqU3ZhbCI/AAAA0wALAAwA
				DQUmBSgAHqEFJ4EBTqEFIYEBS4AqIj8AAADTAAsADAAN
				BS0FLwAeoQUugQFQoQUhgQFLgCoiPsmybdMACwAMAA0F
				NAU2AB6hAD6AMaEFIYEBS4Aq0wALAAwADQU6BTwAHqEF
				O4EBU6EFIYEBS4AqIgAAAADTAAsADAANBUEFQwAeoQVC
				gQFVoQUhgQFLgCoiP4AAANMACwAMAA0FSAVKAB6hALqA
				OqEFIYEBS4Aq0wALAAwADQVOBVAAHqEFT4EBWKEFIYEB
				S4AqIgAAAABfEFEvVXNlcnMvcnlhbi9MaWJyYXJ5L0Fw
				cGxpY2F0aW9uIFN1cHBvcnQvVkRNWC9xY0ZYL3J5Ym90
				cm9uRlhfd2lnZ2xlcl9yZXBlYXRlci5xdHrTAAsADAAN
				BVYFWAAeoQVXgQFboQUhgQFLgCoiP4AAANMACwAMAA0F
				XQVfAB6hAD6AMaEFIYEBS4Aq0wALAAwADQVjBWYAHqIF
				ZADagQFegD+iBJwEnYEBIoEBI4Aq0wALAAwADQVrBW0A
				HqEFbIEBX6EEpYEBJYAq0wALAAwADQVxBXMAHqEFcoEB
				YKEErIEBJ4Aq0wALAAwADQV3BXgAHqCggCrTAAsADAAN
				BXsFfgAeogV8AD6BAWKAMaIAvQMzgDaA0oAqVy9LZXkv
				VXDTAAsADAANBYQFhgAeoQWFgQFkoQOagOqAKtIACwAN
				BYoAKaEFi4EBZYBU0wALAAwADQWOBZUAHqYFjwWQBZEE
				vwWTBZSBAWmBAWuBAWyBAVmBAXCBAYqmBZYDpwWYBZkC
				/gOpgQFmgO2BAWeBAWiAw4DvgCpcd2V0RHJ5U2xpZGVy
				XmNvbXBNb2RlQnV0dG9uXHJlc291cmNlUGF0aNMACwAM
				AA0FoQWjAB6hBaKBAWqhAIyAKIAqIz/wAAAAAAAAWlFD
				RlhPYmplY3TTAAsADAANBakFrQAeowWqBasFrIEBbYEB
				boEBb6MAsgCzAPqAM4A0gEWAKtMACwAMAA0FswW3AB6j
				BN8AugC6gQE6gDqAOqMAvQC+AL+ANoA3gDiAKtMACwAM
				AA0FvQXCAB6kALoAugC6BN+AOoA6gDqBATqkAM0AvwC+
				AL2APIA4gDeANoAqXE9wZW5HTC0gT3ZlctMACwAMAA0F
				ygXTAB6oBcsFzAXNBc4FzwXQBdEF0oEBeIEBf4EBgYEB
				goEBg4EBhYEBh4EBiKgF1AXVBdYDDwXYBdkF2gXbgQFx
				gQFygQFzgMeBAXSBAXWBAXaBAXeAKlJ4eVVTY2FsZV8Q
				D1JlcGVhdGVyX0VuYWJsZV1XaWdnbGVfQW1vdW50XEF1
				ZGlvX0ZhY3RvclZXaWdnbGVfEA9XaWdnbGVfRGlzdGFu
				Y2XTAAsADAANBeUF6AAeogXmBeeBAXuBAX2iBekF6oEB
				eYEBeoAqUVhRWdMACwAMAA0F7wXxAB6hBfCBAXyhAIyA
				KIAqIz/gAAAAAAAA0wALAAwADQX2BfgAHqEF94EBfqEA
				jIAogCojP+AAAAAAAADTAAsADAANBf0F/wAeoQX+gQGA
				oQCMgCiAKiM/2TZNoAAAANMACwAMAA0GBAYGAB6hAD6A
				MaEAjIAogCpYey0xLCAtMX3TAAsADAANBgsGDQAeoQYM
				gQGEoQCMgCiAKiMAAAAAAAAAANMACwAMAA0GEgYUAB6h
				BhOBAYahAIyAKIAqIz/wAAAAAAAA0wALAAwADQYZBhsA
				HqEAuoA6oQCMgCiAKtMACwAMAA0GHwYhAB6hBiCBAYmh
				AIyAKIAqIwAAAAAAAAAA0wALAAwADQYmBigAHqEAPoAx
				oQCMgCiAKtMACwAMAA0GLAYzAB6mBi0GLgA+BjAGMQA+
				gQGNgQGRgDGBAZSBAZWAMaYEJQQnAFYGNwQpAFKBAQyB
				AQ2AFIEBjIEBDoAQgCpXUmVwbEJ1dNMACwAMAA0GPQZA
				AB6iBj4GP4EBjoEBkKIAsgCzgDOANIAq0wALAAwADQZF
				BkkAHqMGRgC6ALqBAY+AOoA6owC9AL4Av4A2gDeAOIAq
				XxATLzxObyBTb3VyY2UgQ2hvc2VuPtMACwAMAA0GUAZV
				AB6kALoAugC6BkaAOoA6gDqBAY+kAM0AvwC+AL2APIA4
				gDeANoAq0wALAAwADQZcBl8AHqIGXQZegQGSgQGTogCy
				ALOAM4A0gCrTAAsADAANBmQGaAAeowZGALoAuoEBj4A6
				gDqjAL0AvgC/gDaAN4A4gCrTAAsADAANBm4GcwAepAC6
				ALoAugZGgDqAOoA6gQGPpADNAL8AvgC9gDyAOIA3gDaA
				KtMACwAMAA0GegZ8AB6hAD6AMaEAjIAogCrTAAsADAAN
				BoAGgQAeoKCAKtMACwAMAA0GhAaKAB6lBoUGhgA+BogA
				PoEBl4EBmIAxgQGZgDGlAkYCQwBWAkQAUoCQgI6AFICP
				gBCAKhEEACI9CIiJEQMAXxASQ2FudmFzL01haW4gT3V0
				cHV00wALAAwADQaWBpgAHqEGl4EBnKEAjIAogCojP/AA
				AAAAAAASAAGGoF8QD05TS2V5ZWRBcmNoaXZlcgAIABkA
				HgAnADAAOgA/AEQARgOEA4oDlwOiA6oDsQPAA8IDxQPI
				A8sDzgPQA9ID4QPjA+UD5wPpA+sD7QPvA/ED9gP+BAcE
				DAQYBCMEJwQwBDMENQQ3BEQETwRRBFMEVQRYBFsEZgRo
				BGoEbARuBHAEcgR7BIQEjASZBMIExATGBMgEygTMBM4E
				0ATSBNQE1gTYBNoE3ATeBOAE4gTkBOYE6AURBRMFFQUX
				BRkFGwUdBR8FIQUjBSUFJwUpBSsFLQUvBTEFMwU1BTcF
				OQU+BUoFXAVxBXoFggWLBZAFmAWhBa0FtAXBBcgFzQXT
				BdgF5QXyBf8GCAYKBgwGDgYQBhkGGwYdBh8GIQYjBiUG
				JwYpBisGOAY7Bj0GQAZCBkQGSAZRBloGYwZuBnUGiwaY
				BqEGrgaxBrMGtga4BroGwwbQBtMG1QbYBtoG3AblBvIG
				9Qb3BvoG/Ab+BwcHCAcVBxoHHAceByMHJQcnBykHPAdK
				B1cHXgdgB2IHZAdrB20HbwdxB3MHdwd8B4MHlgeXB6QH
				rQevB7EHswe1B74HwAfCB8QHxgfIB80H2gfhB+MH5Qfn
				B+4H8AfyB/QH9gf4B/oIAQgOCBEIEwgWCBgIGggnCCoI
				LAgvCDEIMwhACEMIRQhICEoITAhZCGAIYghkCGYIbQhv
				CHEIcwh1CIgIlQicCJ4IoAiiCKkIqwitCK8IsQi+CMcI
				yQjLCM0IzwjYCNoI3AjeCOAI4gjmCPMI+gj8CP4JAAkH
				CQkJCwkNCQ8JHAkjCSUJJwkpCTAJMgk0CTYJOAlFCU4J
				UAlSCVQJVglfCWEJYwllCWcJaQl1CYIJhwmJCYsJkAmS
				CZQJlgmgCakJsgm1CbcJuQnGCckJywnOCdAJ0gnXCeAJ
				6QnwCf8KBwoUChsKHQofCiEKKAoqCiwKLgowCj0KRApG
				CkgKSgpRClMKVQpXClkKZgpvCnEKcwp1CncKgAqCCoQK
				hgqICooKkQqeCqEKowqmCqgKqgq3CrwKvgrACsUKxwrJ
				CssKzQraCt0K3wriCuQK5grzCvYK+Ar7Cv0K/wsMCxEL
				EwsVCxoLHAseCyALKQsyCzcLOQs7Cz0LSgtNC08LUgtU
				C1YLXwtsC28LcQt0C3YLeAuBC44LlwuZC5sLnQufC6gL
				qgusC64LsAuyC7ULuAu7C74LywvOC9AL0wvVC9cL2gvk
				C/EL9Av2C/kL+wv9DAYMEwwWDBgMGwwdDB8MKgw3DDoM
				PAw/DEEMQwxLDE0MWgxfDGEMYwxoDGoMbAxuDHcMgAyD
				DIUMhwyUDJcMmQycDJ4MoAypDLYMuwy9DL8MxAzGDMgM
				ygzTDNwM4QzjDOUM5wz0DPcM+Qz8DP4NAA0JDRYNGQ0b
				DR4NIA0iDSsNOA07DT0NQA1CDUQNSA1jDX4Niw2UDZYN
				mA2aDZwNpQ2nDakNqw2tDa8NvA2/DcENxA3GDcgN5A3x
				DfQN9g35DfsN/Q4ZDiYOKQ4rDi4OMA4yDksOWA5bDl0O
				YA5iDmQOgw6QDqUOpw6pDqsOrQ6vDrIOtA63DrkOvA7R
				DtMO1Q7XDtkO2w7dDt8O4Q7jDuUO5w7uDvMO+A8HDw8P
				FA8XDxoPJw82DzgPOg88Dz4PQA9CD0QPUw9VD1cPWQ9b
				D10PXw9hD2MPeA9/D4QPiQ+PD5YPpA+xD7YPuA+6D78P
				wQ/DD8UP0g/ZD9sP3Q/fD+YP6A/qD+wP7g/7EAQQBhAI
				EAoQDBAVEBcQGRAbEB0QHxAsEDEQMxA1EDoQPBA+EEAQ
				ThBcEGkQbBBuEHEQcxB1EH4QixCOEJAQkxCVEJcQoBCi
				ELQQwRDEEMYQyRDLEM0Q4hDvEPoQ/BD+EQARAhEEEQ8R
				ERETERURFxEZERsRJhEvEUMRVhFrEXgRfRF/EYERhhGI
				EYoRjBGVEZ4RpRGnEakRqxGtEboRvRG/EcIRxBHGEc8R
				3BHfEeER5BHmEegR8RH+EgESAxIGEggSChITEiASIxIl
				EigSKhIsEjESPhJBEkMSRhJIEkoSUhJaEmMSZBJmEm8S
				cBJyEn8SghKEEocSiRKLEpUSohK1ErcSuRK7Er0SvxLB
				EsMSxRLIEtsS3RLfEuES4xLlEucS6RLrEu0S7xL9EwgT
				ExMhEy8TOhNFE1sTaRN2E3sTfRN/E4QThhOIE4oTkBOZ
				E5wTnhOgE60TshO0E7YTuxO9E78TwRPLE+wT9RQCFAcU
				CRQLFBAUEhQUFBYUHxQiFCQUJhQzFDoUPBQ+FEAURxRJ
				FEsUTRRPFG0UdhR/FIwUkRSTFJUUmhScFJ4UoBSpFKwU
				rhSwFL0UwhTEFMYUyxTNFM8U0RTyFPsVCBUNFQ8VERUW
				FRgVGhUcFSUVKBUqFSwVORU+FUAVQhVHFUkVSxVNFW4V
				dxWEFYkVixWNFZIVlBWWFZgVoRWkFaYVqBW1Fb4VwBXC
				FcQVxhXPFdEV0xXVFdcV2RXdFeoV7RXvFfIV9BX2FgAW
				CRYMFg4WEBYdFiQWJhYoFioWMRYzFjUWNxY5FkMWUBZd
				FmQWcRZ0FnYWeRZ7Fn0WhhaTFpYWmBabFp0Wnxa9FsYW
				0xbYFtoW3BbhFuMW5RbnFvAW8xb1FvcXBBcJFwsXDRcS
				FxQXFhcYFzYXPxdMF1EXUxdVF1oXXBdeF2AXaRdsF24X
				cBd9F4IXhBeGF4sXjRePF5EXwxfMF9kX3BffF+IX5Rfn
				F+sX+Bf/GAIYBRgIGA8YERgTGBUYFxgkGCsYLhgwGDIY
				ORg7GD0YPxhBGFQYYRhqGGwYbhhwGHMYfBh+GIAYghiE
				GIYYjxiqGLcYuhi9GMAYwhjEGN8Y4RjuGPsY/hkBGQQZ
				BhkJGQsZGBkbGR0ZIBkiGSUZJxkpGTEZOhlGGVMZWBlb
				GV4ZYxllGWcZaRl2GX0ZfxmBGYMZihmMGY4ZkBmSGZ8Z
				qBmqGawZrhmwGbkZuxm9Gb8ZwRnDGd4Z6xn4GfsZ/hoB
				GgQaBxoKGhcaGhocGh4aIRokGicaKRo8GkEaRxpWGmMa
				aBprGm0achp0GnYaeBqCGo8alhqYGpoanBqjGqUapxqp
				GqsauBrBGsMaxRrHGska0hrUGtYa2BraGtwa6RrsGu8a
				8hr0GvYa/xsCGwUbBxsUGxcbGhsdGx8bIRs0Gz0bQhtF
				G0gbShtXG1wbXxthG2YbaRtsG24bcxt3G4QbhxuKG40b
				kBuSG5obpxuqG60bsBuzG7UbwRvOG9Eb1BvXG9ob3Bvm
				G+8b8hv1G/ccBBwRHBQcFxwaHB0cIBwjHDAcMxw2HDkc
				PBw/HEIcRBxTHF0cZxx0HIEcjhybHKIcpRyoHKscshy1
				HLgcuxy9HNAc3hzxHP4dBR0IHQodDB0THRYdGR0cHR4d
				Ih0nHS4dQR1OHVcdWR1bHV0dYB1pHWwdbx1yHXUddx18
				HYkdlB2hHbAdsx22HbkdvB2/HcIdxR3UHdcd2h3dHeAd
				4x3mHekd6x3uHfQeBh4UHiEeKB46HkceTB5PHlIeVx5a
				Hl0eXx5hHmMecB5zHnYeeR58Hn4egh6HHpQelx6aHp0e
				oB6iHqcetB63HroevR7AHsIexx7UHtce2R7cHt8e4R7u
				HvEe9B73Hvoe/B8BHw4fER8UHxcfGh8cHyEfLh8xHzMf
				Nh85HzsfSB9LH04fUR9UH1YfWx+vH7wfvx/CH8UfyB/K
				H88f3B/fH+Ef5B/nH+kf9h/7H/4gACAFIAggCyANIBog
				HSAgICMgJiAoIDUgOCA7ID4gQSBDIFAgUSBSIFQgYSBm
				IGkgayBwIHIgdCB2IH4giyCOIJEglCCWIJggoSCkIKcg
				qSC2IMMgxiDJIMwgzyDSINUg4iDlIOcg6iDtIO8g8SDz
				IQAhDyEcISkhLCEvITIhNCE2IT8hSiFXIV4hYSFkIWch
				biFwIXIhdCF2IYMhiiGNIY8hkSGYIZohnCGeIaAhrSG2
				IbghuiG8Ib8hyCHKIcwhziHQIdIh3yHsIf0iACIDIgYi
				CSIMIg8iEiIVIiYiKSIsIi8iMSI0IjciOiI9Ij8iQiJI
				IloiaCJ1InwijiKbIqAioyKmIqsiriKxIrMitSK3IsQi
				xyLKIs0izyLRItoi5yLqIu0i8CLyIvQi/SMKIw0jECMT
				IxUjFyMgIy0jMCMyIzUjNyM5I0IjTyNSI1UjWCNaI1wj
				ZSNyI3UjeCN7I30jfyOII5UjmCOaI50jnyOhI64jsSO0
				I7cjuSO7I8Qj0SPUI9Yj2SPbI90j6iP3I/oj/SP/JAIk
				BSQHJBQkFyQaJBwkHyQiJCQkJiQuJDskQCRDJEYkSyRN
				JE8kUSReJGUkaCRqJGwkcyR1JHckeSR7JJEkniSnJKkk
				qyStJLAkuSS7JL0kvyTBJMMk0CTVJNgk2yTgJOIk5CTm
				JPMk+iT9JP8lASUIJQolDCUOJRAlHSUmJSglKiUsJS8l
				OCU6JTwlPiVAJUIlTyVSJVQlVyVZJVslaCVpJWolbCV5
				JYQlhyWKJYwljyWRJZwlniWgJaIlpCWmJaglqyWwJbMl
				yCXVJdgl2yXeJeAl4iXrJfAAAAAAAAACAgAAAAAAAAae
				AAAAAAAAAAAAAAAAAAAmAg==
				</data>
				<key>_pluginsSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIDcANwVQkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8RAyMACQAKABUAFgAXABgAIQAxADIAMwA0ADUA
				NgA3ADgAQABBAEIATABNAE4ATwBQAFEAWABkAGUAiQCK
				AIsAjACNAI4AjwCQAJEAkgCTAJQAlQCZAJ0AoQCiAKMA
				pwCoAKwArQCxALIAswC3ALgA1ADVANYA1wDYANkA2gDb
				ANwBGAEZARoBGwEcAR0BHgEfASABIQEiASMBJAElASYB
				JwEoASkBKgErASwBLQEuAS8BMAExATIBMwE0ATUBNgE8
				AT0BPgE/AUMBRwFPAVABUQFSAVYBYgFuAXYBdwF4AYAB
				gQGCAYUBiAGUAZcBmwGlAaYBsAG8Ab0BwQHFAc8B0AHR
				AdIB1gHgAeYB5wHoAekB8wH9AgkCDwIQAhECGwIlAjEC
				NwI4Aj4CQgJGAkcCXQJeAnICcwJ0AnUCdgJ3AngCeQJ6
				AoQCjgKaApsCowKkAq4CuALEAsUCywLMAs0CzgLUAtUC
				7QL5AvoC+wMFAwYDFAMVAxYDHgMfAygDMAMxAzIDOAM5
				A0MDRANFA0YDTwNQA2IDYwNkA2UDZgNnA2gDaQN5A3oD
				ewN8A30DfgN/A4MDiQOKA4sDjAONA44DjwOfA6MDqQOq
				A6sDrAOtA70DwQPHA8gDyQPKA8sD2wPfA+UD5gPnA+gD
				6QP5A/0EAwQEBAUEBgQHBBcEGwQhBCIEIwQkBCUELgQv
				BDcEPQQ+BEgESQRKBEsEVARVBGcEaAR4BHkEegR7BHwE
				fQR+BIIEiASJBIoEiwSMBI0EjgSeBKIEqASpBKoEqwSs
				BLwEwATGBMcEyATJBMoE2gTeBOQE5QTmBOcE6AT4BPwF
				AgUDBQQFBQUGBRYFGgUgBSEFIgUjBSQFLQUuBTYFPAVG
				BU8FYQVxBXUFewV8BX0FfgV/BYAFkAWUBZoFmwWcBZ0F
				ngWuBbIFuAW5BboFuwW8BcwF0AXWBdcF2AXZBdoF6gXu
				BfQF9QX2BfcF+AYIBgwGEgYTBhQGFQYWBh8GIAYoBi4G
				LwY5BjoGOwY8BkUGVwZYBmgGaQZqBmsGbAZtBm4GcgZ4
				BnkGegZ7BnwGfQZ+Bo4GkgaYBpkGmgabBpwGrAawBrYG
				twa4BrkGugbKBs4G1AbVBtYG1wbYBugG7AbyBvMG9Ab1
				BvYHBgcKBxAHEQcSBxMHFAcdBx4HHwcnBy0HNwdAB1IH
				YgdmB2wHbQduB28HcAdxB4EHhQeLB4wHjQeOB48Hnwej
				B6kHqgerB6wHrQe9B8EHxwfIB8kHygfLB9sH3wflB+YH
				5wfoB+kH+Qf9CAMIBAgFCAYIBwgQCBEIGQgfCCAIKggr
				CCwILQg2CEgISQhZCFoIWwhcCF0IXghfCGMIaQhqCGsI
				bAhtCG4Ibwh/CIMIiQiKCIsIjAiNCJ0IoQinCKgIqQiq
				CKsIuwi/CMUIxgjHCMgIyQjZCN0I4wjkCOUI5gjnCPcI
				+wkBCQIJAwkECQUJDgkPCRAJEQkSCRwJHQkeCR8JKAk6
				CTsJSwlMCU0JTglPCVAJUQlVCVsJXAldCV4JXwlgCWEJ
				cQl1CXsJfAl9CX4JfwmPCZMJmQmaCZsJnAmdCa0JsQm3
				CbgJuQm6CbsJywnPCdUJ1gnXCdgJ2QnpCe0J8wn0CfUJ
				9gn3CgAKAQoCCggKCQohCikKMwo0CkAKQQpCCkwKUApR
				ClkKaQpqCmsKbAptCm4KbwpzCnQKegp7CpUKlgqXCp8K
				qQq1CtcK2ArZCtoK2wrcCt0K3grfCuAK4QriCuMK5Arl
				CuYK6grwCvEK9Qr7CwELBwsICw4LDwsVCxYLIAshCyIL
				MQs3CzgLPgs/C0ULRgtMC00LUwtUC1oLWwthC2ILaAtp
				C28LcAt2C3cLfQt+C4QLhQuJC5MLnQupC6oLqwu1C78L
				ywvMC80LzgveC98L4AvhC+IL4wvkC+kL+Qv6C/sL/Av9
				C/4L/wwKDBQMFQwWDBwMHQwnDC0MLgw4DD4MPwxJDE8M
				UAxaDGAMYQxrDHEMcgx8DIIMgwyNDJMMlAyYDJkMmgyq
				DLUMvwzFDMYMxwzRDNcM2AziDOgM6QzzDPkM+g0EDQoN
				Cw0VDRsNHA0mDSwNLQ03DT0NPg1GDUcNSA1JDVQNXA1d
				DV4NZg1uDXYNfg2GDY4Nlg2XDaENqw23DbgNuQ2/VSRu
				dWxs0wALAAwADQAOABEAFFpOUy5vYmplY3RzV05TLmtl
				eXNWJGNsYXNzogAPABCABIAFogASABOAAoADgBdbUmVz
				dFBsdWdpbnNZc25hcEFycmF5EAHSAAsADQAZACCmABoA
				GwAcAB0AHgAfgAaANYCVgLCBAmSBAnqAZ9MACwAMAA0A
				IgApABSmACMAJAAlACYAJwAmgA2ADoAagCuANIArpgAq
				ACsALAAtAC4AL4AHgAiACYAKgAuADIAXVG5hbWVYbGNs
				UHJzdHNVc3RhdGVXUmVzdFdpblRraW5kW1Jlc3RDb250
				ZW50V0Nsb2NrIDHTAAsADAANADkAPAAUogA6ADuAEYAY
				ogA9AD6AD4AQgBdfEBBmbG9hdFBvc1JlY2VpdmVyXWlu
				ZGV4UmVjZWl2ZXLTAAsADAANAEMARwAUowBEAEUARYAV
				gBaAFqMASABJAEqAEoATgBSAF1NzcmNUc2NhbFZ1c2VO
				RlhfEBAvPE5vIFNyYyBDaG9zZW4+CNIAUgBTAFQAVVgk
				Y2xhc3Nlc1okY2xhc3NuYW1lowBVAFYAV18QE05TTXV0
				YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5WE5TT2Jq
				ZWN00wALAAwADQBZAF4AFKQARQBFAEUARIAWgBaAFoAV
				pABfAEoASQBIgBmAFIATgBKAF1Rub3Jt0wALAAwADQBm
				AHcAFK8QEABnAGgAaQBqACYAbABtAG4AJgBwACMAcgBz
				AHQAdQBtgCeAKIApgCqAK4AsgC2ALoArgC+ADYAwgDGA
				MoAzgC2vEBAAeAB5AHoAewAtAH0AfgB/AC8ALgAqAIMA
				hACFAIYAh4AbgByAHYAegAqAH4AggCGADIALgAeAIoAj
				gCSAJYAmgBdfEBZudWRnZVRlbXBvRmFzdGVyQnV0dG9u
				W3Jlc2V0QnV0dG9uXxAWbnVkZ2VUZW1wb1Nsb3dlckJ1
				dHRvbl8QD2JlYXRzUGVyTWVhc3VyZV8QEWRvdWJsZVNw
				ZWVkQnV0dG9uVG1vZGVfEA9oYWxmU3BlZWRCdXR0b25e
				dGFwVGVtcG9CdXR0b25ZZGl2aXNpb25zXxAPbWVhc3Vy
				ZUR1cmF0aW9uXmRvd25iZWF0QnV0dG9uXxAPZGlzcGxh
				eVRpbWVNb2Rl0wALAAwADQCWAJcAFKCggBfTAAsADAAN
				AJoAmwAUoKCAF9MACwAMAA0AngCfABSgoIAXI0AQAAAA
				AAAACdMACwAMAA0ApAClABSgoIAXEADTAAsADAANAKkA
				qgAUoKCAF1tDbG9ja1BsdWdpbtMACwAMAA0ArgCvABSg
				oIAXI0AAAAAAAAAAI0A4AAAAAAAA0wALAAwADQC0ALUA
				FKCggBdbQ2xvY2tQbHVnaW7TAAsADAANALkAxgAUrAAm
				ALsAJgAmAG0AvwDAAMEAwgDDAMQAxYArgD6AK4ArgC2A
				g4CEgIWAhoCJgIyAj6wAxwDIAC0ALwDLAC4AKgDOAM8A
				0ADRANKANoA3gAqADIA4gAuAB4A5gDqAO4A8gD2AF1d0
				YlNsY3RkW3RyaWdnZXJWaWV3VnRiSW5keFxsYXN0V2lu
				RnJhbWVcbGF5ZXJzQnV0dG9uVHdpbmRbcGFnZXNCdXR0
				b25Zc3BsaXRWaWV30wALAAwADQDdAPoAFK8QHADeAN8A
				4ADhAOIA4wDkAOUA5gDnAOgA6QAmACYA7ADtAEUAbQDw
				AEUARQDzAPQAJgD2ACYA+AD5gFuAXIBdgF+AYIBhgGKA
				aIBpgGqAcYBygCuAK4BzgHSAFoAtgHWAFoAWgHqAe4Ar
				gICAK4CBgIKvEBwA+wD8AP0A/gD/AQABAQECAQMBBAEF
				AQYBBwEIAQkBCgELAQwBDQEOAQ8BEAERARIBEwEUARUB
				FoA/gECAQYBCgEOARIBFgEaAR4BIgEmASoBLgEyATYBO
				gE+AUIBRgFKAU4BUgFWAVoBXgFiAWYBagBdbZGlzcGxh
				eU1vZGVXY29sdW1uc18QFXRyYW5zcG9zZURvd25SZWNl
				aXZlcl8QFmN1cnJlbnREaXJlY3RvcnlGaWxlSURfEA9p
				Y29uQXNwZWN0UmF0aW9ecGxheVJhbmRCdXR0b25bbGF5
				ZXJzQXJyYXlfEBh0cmFuc3Bvc2VCeUZsb2F0UmVjZWl2
				ZXJfEBF0cmFuc3Bvc2VSZWNlaXZlcltzdGF0ZVNlbmRl
				cl8QE3RyaWdnZXJSb3dSZWNlaXZlcnNfEBZ0cmlnZ2Vy
				QnlJbmRleFJlY2VpdmVyXxASZHJhd1JlY2VpdmVyVGl0
				bGVzWGF1dG9TaXplW3NlbmRlckFycmF5XnBsYXlOZXh0
				QnV0dG9uXHByZWxvYWRGaWxlc1l2b2ljZU1vZGVfEBdx
				dWFudGl6YXRpb25Qb3BVcEJ1dHRvbl1zdG9wT25Ob3Rl
				T2ZmXxAQZWplY3RPbkVtcHR5Q2xpcF5wbGF5UHJldkJ1
				dHRvblpwYWdlc0FycmF5XWF1dG9BZGRMYXllcnNfEBZx
				dWFudGl6ZWRUcmlnZ2VyQnV0dG9uXGF1dG9BZGRQYWdl
				c18QFnRyaWdnZXJCeUZsb2F0UmVjZWl2ZXJfEBN0cmFu
				c3Bvc2VVcFJlY2VpdmVyEAIQBNMACwAMAA0BNwE5ABSh
				ATiAXqEASIASgBdfEBMvPE5vIFNvdXJjZSBDaG9zZW4+
				EDIiP0AAANMACwAMAA0BQAFBABSgoIAX0gALAA0BRAAg
				oQFFgGOAZ9MACwAMAA0BSAFLABSiAUkAJoBmgCuiAUwB
				TYBkgGWAF1hpdGVtTmFtZVZhY3RpdmVXTGF5ZXIgMdIA
				UgBTAVMBVKMBVAFVAFdeTlNNdXRhYmxlQXJyYXlXTlNB
				cnJhedMACwAMAA0BVwFcABSkAEUARQBFATiAFoAWgBaA
				XqQAXwBKAEkASIAZgBSAE4ASgBfTAAsADAANAWMBaAAU
				pABFAEUARQE4gBaAFoAWgF6kAF8ASgBJAEiAGYAUgBOA
				EoAX0wALAAwADQFvAXIAFKIBcAFxgG2AcKIBcwF0gGuA
				bIAXWmRhdGFTZW5kZXJZdGVtcGxhdGVz0wALAAwADQF5
				AXwAFKIARQBtgBaALaIBfQF+gG6Ab4AXV2VuYWJsZWRe
				ZGF0YVNlbmRlclR5cGXSAAsADQGDACCggGfSAAsADQGG
				ACCggGfTAAsADAANAYkBjgAUpABFAEUARQE4gBaAFoAW
				gF6kAF8ASgBJAEiAGYAUgBOAEoAX0gALAA0BlQAgoIBn
				0wALAAwADQGYAZkAFKCggBfTAAsADAANAZwBoAAUowGd
				AZ4Bn4B3gHiAeaMAPQA+AaOAD4AQgHaAF18QEHNlbGVj
				dGVkSXRlbU5hbWXTAAsADAANAacBqwAUowE4AEUARYBe
				gBaAFqMASABJAEqAEoATgBSAF9MACwAMAA0BsQG2ABSk
				AEUARQBFATiAFoAWgBaAXqQAXwBKAEkASIAZgBSAE4AS
				gBdbSW1tZWRpYXRlbHnTAAsADAANAb4BvwAUoKCAF9IA
				CwANAcIAIKEBw4B8gGfTAAsADAANAcYBygAUowHHAcgA
				JoB+gH+AK6MBTAHMAU2AZIB9gGWAF1h1bmlxdWVJRFRQ
				YWdlEDLTAAsADAANAdMB1AAUoKCAF9MACwAMAA0B1wHb
				ABSjATgARQBFgF6AFoAWowBIAEkASoASgBOAFIAX0wAL
				AAwADQHhAeMAFKEBOIBeoQBIgBKAF1xNZWRpYUJyb3dz
				ZXJbTWVkaWEgQmluIDFfEBh7ezI4MiwgODc4fSwgezQw
				MCwgMzAwfX3TAAsADAANAeoB7gAUowHrAewBSYCHgIiA
				ZqMAPQA+AaOAD4AQgHaAF9MACwAMAA0B9AH4ABSjATgA
				RQBFgF6AFoAWowBIAEkASoASgBOAFIAX0wALAAwADQH+
				AgMAFKQARQBFAEUBOIAWgBaAFoBepABfAEoASQBIgBmA
				FIATgBKAF9MACwAMAA0CCgIMABShAguAi6ECDYCKgBdT
				ZnJtXxAYe3syODIsIDMyMn0sIHs0MDAsIDMwMH190wAL
				AAwADQISAhYAFKMCEwIUAceAjYCOgH6jAD0APgGjgA+A
				EIB2gBfTAAsADAANAhwCIAAUowE4AEUARYBegBaAFqMA
				SABJAEqAEoATgBSAF9MACwAMAA0CJgIrABSkAEUARQBF
				ATiAFoAWgBaAXqQAXwBKAEkASIAZgBSAE4ASgBfTAAsA
				DAANAjICNAAUoQIzgJGhAjWAkIAXW3N0YXRlc0FycmF5
				0gALAA0COQAgowI6AjsCO4CSgJSAlIBn0gI/AA0CQAJB
				WU5TLnN0cmluZ1gyIDkwIDI5MICT0gBSAFMCQwJEowJE
				AkUAV18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ1xh
				ZGRpdGlvbk51bGzTAAsADAANAkgCUgAUqQJJAkoAJgJK
				Ak0AJgJPACYAbYCXgKyAK4CsgK2AK4CugCuALakCUwAu
				AC0AKgDOAC8A0ADHAMuAloALgAqAB4A5gAyAO4A2gDiA
				F1twcmV2aWV3Vmlld9MACwAMAA0CXwJoABSoACYCYQAm
				ACYCZAAmAmYAJoArgKCAK4ArgKSAK4CqgCuoAmkCagJr
				AmwCbQJuAm8CcICYgJmAmoCbgJyAnYCegJ+AF1tzZW5k
				V2ViTXNnc11mcHNCdXR0b25TbmFwXxASc2VuZFFDU3Jj
				TW91c2VNc2dzW3NlbmRKb2dNc2dzV3ByZXZpZXdfEBFz
				ZW5kUUNGWE1vdXNlTXNnc1RtYmxjXnNlbGVjdExheWVy
				VGFi0wALAAwADQJ7An8AFKMCfAJ9An6AoYCigKOjAD0A
				PgGjgA+AEIB2gBfTAAsADAANAoUCiQAUowBEAEUARYAV
				gBaAFqMASABJAEqAEoATgBSAF9MACwAMAA0CjwKUABSk
				AEUARQBFAESAFoAWgBaAFaQAXwBKAEkASIAZgBSAE4AS
				gBdRNdMACwAMAA0CnAKfABSiAp0CnoCmgKmiAqAAKoCl
				gAeAF1Nwb3DTAAsADAANAqUCqQAUowKmAqcBSYCngKiA
				ZqMAPQA+AaOAD4AQgHaAF9MACwAMAA0CrwKzABSjAEQA
				RQBFgBWAFoAWowBIAEkASoASgBOAFIAX0wALAAwADQK5
				Ar4AFKQARQBFAEUARIAWgBaAFoAVpABfAEoASQBIgBmA
				FIATgBKAF1dMYXllciAx0wALAAwADQLGAsgAFKECx4Cr
				oQAqgAeAF1tNZWRpYSBCaW4gMVdQcmV2aWV3XxAYe3s2
				NzksIDk4M30sIHsyODgsIDE5NX190wALAAwADQLPAtEA
				FKEC0ICvoQINgIqAF18QGHt7Njc5LCAyMTd9LCB7Mjg4
				LCAxOTV9fdMACwAMAA0C1gLhABSqAtcC2AAmAtoC2wLc
				ACYC3gAmAG2AsYECJIArgQIlgQImgQJhgCuBAmKAK4At
				qgArAC4ALQAqACwAzgAvANAAxwDLgAiAC4AKgAeACYA5
				gAyAO4A2gDiAF9MACwAMAA0C7gLzABSkAu8C8ALxAvKA
				tIC2gLmAu6QAPQA+AvYC94APgBCAsoCzgBdecmFuZG9t
				UmVjZWl2ZXJVcHJzdHPTAAsADAANAvwDAAAUowL9AEUA
				RYC1gBaAFqMASABJAEqAEoATgBSAF18QEC88Tm8gU3Jj
				IENob3Nlbj7TAAsADAANAwcDDQAUpQBFACYARQBFAwyA
				FoArgBaAFoC4pQBfAw8ASgBJAEiAGYC3gBSAE4ASgBdZ
				d2FudHNFbmJsXxAQLzxObyBTcmMgQ2hvc2VuPtMACwAM
				AA0DFwMaABSiAxgAJoC6gCuiAEgDD4ASgLeAF18QGS9T
				dGVwIFNlcXVlbmNlciAxL1RyYWNrIDHSAAsADQMgACCm
				AyEDIgMjAyQDJQMmgLyBAQOBAUKBAXSBAbOBAeWAZ9MA
				CwAMAA0DKQMsABSiAyoDK4C/gQECogMtAy6AvYC+gBdU
				c25hcFNuYW3TAAsADAANAzMDNQAUoQM0gMGhAzaAwIAX
				WmN0bFNmY1ZpZXfTAAsADAANAzoDPgAUowM7AzwDPYDF
				gMeBAQGjAz8DQANBgMKAw4DEgBdaY2xhc3NBcnJheVl1
				aUJ1aWxkZXJYa2V5QXJyYXnSAAsADQNHACCmA0gDSANI
				A0gDSANIgMaAxoDGgMaAxoDGgGdWU2xpZGVy0wALAAwA
				DQNRA1kAFKcDUgNTA1QDVQNWA1cDWIDPgN2A3oDlgOyA
				84D6pwNaA1sDXANdA14DXwNggMiAyYDKgMuAzIDNgM6A
				F11UcmFuc2xhdGlvbiBYWlZWR3JpZFNpemVdVHJhbnNs
				YXRpb24gWVpSb3RhdGlvbiBaWlJvdGF0aW9uIFldVHJh
				bnNsYXRpb24gWlpSb3RhdGlvbiBY0wALAAwADQNqA3EA
				FKYDawAmA20DbgNvACaA1oArgNqA24DcgCumA3IDcwN0
				A3UDdgN3gNCA0YDSgNOA1IDVgBdZbWFya0FycmF5W3Nl
				bmRFbmFibGVkWG1heFJhbmdlU3ZhbFhtaW5SYW5nZVtw
				dWJsaXNoTm9ybdIACwANA4AAIKEDgYDXgGfTAAsADAAN
				A4QDhgAUoQOFgNmhA4eA2IAXVG12YWwjP+AAAAAAAAAj
				P/AAAAAAAAAjP+AAAAAAAAAjAAAAAAAAAABYezE0LCAx
				MH3TAAsADAANA5ADlwAUpgORACYDkwOUA5UAJoDfgCuA
				4oDjgOSAK6YDcgNzA3QDdQN2A3eA0IDRgNKA04DUgNWA
				F9IACwANA6AAIKEDoYDggGfTAAsADAANA6QDpgAUoQOl
				gOGhA4eA2IAXIz/gAAAAAAAAIz/wAAAAAAAAIz/gAAAA
				AAAAIwAAAAAAAAAA0wALAAwADQOuA7UAFKYDrwAmA7ED
				sgOzACaA5oArgOmA6oDrgCumA3IDcwN0A3UDdgN3gNCA
				0YDSgNOA1IDVgBfSAAsADQO+ACChA7+A54Bn0wALAAwA
				DQPCA8QAFKEDw4DooQOHgNiAFyM/4AAAAAAAACM/8AAA
				AAAAACM/4AAAAAAAACMAAAAAAAAAANMACwAMAA0DzAPT
				ABSmA80AJgPPA9AD0QAmgO2AK4DwgPGA8oArpgNyA3MD
				dAN1A3YDd4DQgNGA0oDTgNSA1YAX0gALAA0D3AAgoQPd
				gO6AZ9MACwAMAA0D4APiABShA+GA76EDh4DYgBcjP+AA
				AAAAAAAjP/AAAAAAAAAjP+AAAAAAAAAjAAAAAAAAAADT
				AAsADAANA+oD8QAUpgPrACYD7QPuA+8AJoD0gCuA94D4
				gPmAK6YDcgNzA3QDdQN2A3eA0IDRgNKA04DUgNWAF9IA
				CwANA/oAIKED+4D1gGfTAAsADAANA/4EAAAUoQP/gPah
				A4eA2IAXIz/gAAAAAAAAIz/wAAAAAAAAIz/gAAAAAAAA
				IwAAAAAAAAAA0wALAAwADQQIBA8AFKYECQAmBAsEDAQN
				ACaA+4ArgP6A/4EBAIArpgNyA3MDdAN1A3YDd4DQgNGA
				0oDTgNSA1YAX0gALAA0EGAAgoQQZgPyAZ9MACwAMAA0E
				HAQeABShBB2A/aEDh4DYgBcjP+AAAAAAAAAjP/AAAAAA
				AAAjP+AAAAAAAAAjAAAAAAAAAADSAAsADQQmACCmA1oD
				XANfA2ADXgNdgMiAyoDNgM6AzIDLgGdRMdMACwAMAA0E
				MAQzABSiBDEEMoEBBIEBQaIDLQMugL2AvoAX0wALAAwA
				DQQ4BDoAFKEEOYEBBqEEO4EBBYAXWmN0bFNmY1ZpZXfT
				AAsADAANBD8EQwAUowRABEEEQoEBCoEBDIEBQKMERARF
				BEaBAQeBAQiBAQmAF1pjbGFzc0FycmF5WXVpQnVpbGRl
				clhrZXlBcnJhedIACwANBEwAIKYETQRNBE0ETQRNBE2B
				AQuBAQuBAQuBAQuBAQuBAQuAZ1ZTbGlkZXLTAAsADAAN
				BFYEXgAUpwRXBFgEWQRaBFsEXARdgQEOgQEcgQEdgQEk
				gQErgQEygQE5pwNaBGADXANdA14DXwNggMiBAQ2AyoDL
				gMyAzYDOgBdaVlZHcmlkU2l6ZdMACwAMAA0EaQRwABSm
				BGoAJgRsBG0EbgAmgQEVgCuBARmBARqBARuAK6YEcQRy
				BHMEdAR1BHaBAQ+BARCBARGBARKBAROBARSAF1ltYXJr
				QXJyYXlbc2VuZEVuYWJsZWRYbWF4UmFuZ2VTdmFsWG1p
				blJhbmdlW3B1Ymxpc2hOb3Jt0gALAA0EfwAgoQSAgQEW
				gGfTAAsADAANBIMEhQAUoQSEgQEYoQSGgQEXgBdUbXZh
				bCM/4AAAAAAAACM/8AAAAAAAACM/4AAAAAAAACMAAAAA
				AAAAAFh7MTQsIDEwfdMACwAMAA0EjwSWABSmBJAAJgSS
				BJMElAAmgQEegCuBASGBASKBASOAK6YEcQRyBHMEdAR1
				BHaBAQ+BARCBARGBARKBAROBARSAF9IACwANBJ8AIKEE
				oIEBH4Bn0wALAAwADQSjBKUAFKEEpIEBIKEEhoEBF4AX
				Iz/gAAAAAAAAIz/wAAAAAAAAIz/gAAAAAAAAIwAAAAAA
				AAAA0wALAAwADQStBLQAFKYErgAmBLAEsQSyACaBASWA
				K4EBKIEBKYEBKoArpgRxBHIEcwR0BHUEdoEBD4EBEIEB
				EYEBEoEBE4EBFIAX0gALAA0EvQAgoQS+gQEmgGfTAAsA
				DAANBMEEwwAUoQTCgQEnoQSGgQEXgBcjP+AAAAAAAAAj
				P/AAAAAAAAAjP+f0r2GXVkcjAAAAAAAAAADTAAsADAAN
				BMsE0gAUpgTMACYEzgTPBNAAJoEBLIArgQEvgQEwgQEx
				gCumBHEEcgRzBHQEdQR2gQEPgQEQgQERgQESgQETgQEU
				gBfSAAsADQTbACChBNyBAS2AZ9MACwAMAA0E3wThABSh
				BOCBAS6hBIaBAReAFyM/4AAAAAAAACM/8AAAAAAAACM/
				4AAAAAAAACMAAAAAAAAAANMACwAMAA0E6QTwABSmBOoA
				JgTsBO0E7gAmgQEzgCuBATaBATeBATiAK6YEcQRyBHME
				dAR1BHaBAQ+BARCBARGBARKBAROBARSAF9IACwANBPkA
				IKEE+oEBNIBn0wALAAwADQT9BP8AFKEE/oEBNaEEhoEB
				F4AXIz/gAAAAAAAAIz/wAAAAAAAAIz/gtQnmipuVIwAA
				AAAAAAAA0wALAAwADQUHBQ4AFKYFCAAmBQoFCwUMACaB
				ATqAK4EBPYEBPoEBP4ArpgRxBHIEcwR0BHUEdoEBD4EB
				EIEBEYEBEoEBE4EBFIAX0gALAA0FFwAgoQUYgQE7gGfT
				AAsADAANBRsFHQAUoQUcgQE8oQSGgQEXgBcjP+AAAAAA
				AAAjP/AAAAAAAAAjP9mipuUgh8cjAAAAAAAAAADSAAsA
				DQUlACCmA1oDXANfA2ADXgNdgMiAyoDNgM6AzIDLgGdR
				MtMACwAMAA0FLwUyABSiBTAFMYEBQ4EBc6IDLQMugL2A
				voAX0wALAAwADQU3BTkAFKEFOIEBRKEEO4EBBYAX0wAL
				AAwADQU9BUEAFKMFPgU/BUCBAUWBAUaBAXKjBEQERQRG
				gQEHgQEIgQEJgBfSAAsADQVHACCmBE0ETQRNBE0ETQRN
				gQELgQELgQELgQELgQELgQELgGfTAAsADAANBVAFWAAU
				pwVRBVIFUwVUBVUFVgVXgQFHgQFOgQFPgQFWgQFdgQFk
				gQFrpwNaBGADXANdA14DXwNggMiBAQ2AyoDLgMyAzYDO
				gBfTAAsADAANBWIFaQAUpgVjACYFZQVmBWcAJoEBSIAr
				gQFLgQFMgQFNgCumBHEEcgRzBHQEdQR2gQEPgQEQgQER
				gQESgQETgQEUgBfSAAsADQVyACChBXOBAUmAZ9MACwAM
				AA0FdgV4ABShBXeBAUqhBIaBAReAFyM/4AAAAAAAACM/
				8AAAAAAAACM/3sMurI1vvCMAAAAAAAAAAFh7MTQsIDEw
				fdMACwAMAA0FgQWIABSmBYIAJgWEBYUFhgAmgQFQgCuB
				AVOBAVSBAVWAK6YEcQRyBHMEdAR1BHaBAQ+BARCBARGB
				ARKBAROBARSAF9IACwANBZEAIKEFkoEBUYBn0wALAAwA
				DQWVBZcAFKEFloEBUqEEhoEBF4AXIz/gAAAAAAAAIz/w
				AAAAAAAAIz/ewy6sjW+8IwAAAAAAAAAA0wALAAwADQWf
				BaYAFKYFoAAmBaIFowWkACaBAVeAK4EBWoEBW4EBXIAr
				pgRxBHIEcwR0BHUEdoEBD4EBEIEBEYEBEoEBE4EBFIAX
				0gALAA0FrwAgoQWwgQFYgGfTAAsADAANBbMFtQAUoQW0
				gQFZoQSGgQEXgBcjP+AAAAAAAAAjP/AAAAAAAAAjP+Xs
				MurI1vwjAAAAAAAAAADTAAsADAANBb0FxAAUpgW+ACYF
				wAXBBcIAJoEBXoArgQFhgQFigQFjgCumBHEEcgRzBHQE
				dQR2gQEPgQEQgQERgQESgQETgQEUgBfSAAsADQXNACCh
				Bc6BAV+AZ9MACwAMAA0F0QXTABShBdKBAWChBIaBAReA
				FyM/4AAAAAAAACM/8AAAAAAAACM/zmipwAAAACMAAAAA
				AAAAANMACwAMAA0F2wXiABSmBdwAJgXeBd8F4AAmgQFl
				gCuBAWiBAWmBAWqAK6YEcQRyBHMEdAR1BHaBAQ+BARCB
				ARGBARKBAROBARSAF9IACwANBesAIKEF7IEBZoBn0wAL
				AAwADQXvBfEAFKEF8IEBZ6EEhoEBF4AXIz/gAAAAAAAA
				Iz/wAAAAAAAAIz/gcSYwFqE9IwAAAAAAAAAA0wALAAwA
				DQX5BgAAFKYF+gAmBfwF/QX+ACaBAWyAK4EBb4EBcIEB
				cYArpgRxBHIEcwR0BHUEdoEBD4EBEIEBEYEBEoEBE4EB
				FIAX0gALAA0GCQAgoQYKgQFtgGfTAAsADAANBg0GDwAU
				oQYOgQFuoQSGgQEXgBcjP+AAAAAAAAAjP/AAAAAAAAAj
				P+VNykEPjtojAAAAAAAAAADSAAsADQYXACCmA1oDXANf
				A2ADXgNdgMiAyoDNgM6AzIDLgGdRM9MACwAMAA0GIQYk
				ABSiBiIGI4EBdYEBsqIDLQMugL2AvoAX0wALAAwADQYp
				BisAFKEGKoEBd6EGLIEBdoAXWmN0bFNmY1ZpZXfTAAsA
				DAANBjAGNAAUowYxBjIGM4EBe4EBfIEBsKMGNQY2BjeB
				AXiBAXmBAXqAF1hrZXlBcnJheVl1aUJ1aWxkZXJaY2xh
				c3NBcnJhedIACwANBj0AIKYDWgNcA18DYANeA12AyIDK
				gM2AzoDMgMuAZ9MACwAMAA0GRgZOABSnBkcGSAZJBkoG
				SwZMBk2BAX6BAYyBAY2BAZSBAZuBAaKBAamnA1oGUANc
				A10DXgNfA2CAyIEBfYDKgMuAzIDNgM6AF1pWVkdyaWRT
				aXpl0wALAAwADQZZBmAAFKYGWgAmBlwGXQZeACaBAYWA
				K4EBiYEBioEBi4ArpgZhBmIGYwZkBmUGZoEBf4EBgIEB
				gYEBgoEBg4EBhIAXWW1hcmtBcnJheVtzZW5kRW5hYmxl
				ZFhtYXhSYW5nZVN2YWxYbWluUmFuZ2VbcHVibGlzaE5v
				cm3SAAsADQZvACChBnCBAYaAZ9MACwAMAA0GcwZ1ABSh
				BnSBAYihBnaBAYeAF1RtdmFsIz/gAAAAAAAAIz/wAAAA
				AAAAIz/gh8ds5/SvIwAAAAAAAAAAWHsxNCwgMTB90wAL
				AAwADQZ/BoYAFKYGgAAmBoIGgwaEACaBAY6AK4EBkYEB
				koEBk4ArpgZhBmIGYwZkBmUGZoEBf4EBgIEBgYEBgoEB
				g4EBhIAX0gALAA0GjwAgoQaQgQGPgGfTAAsADAANBpMG
				lQAUoQaUgQGQoQZ2gQGHgBcjP+AAAAAAAAAjP/AAAAAA
				AAAjP+BxJjAWoT0jAAAAAAAAAADTAAsADAANBp0GpAAU
				pgaeACYGoAahBqIAJoEBlYArgQGYgQGZgQGagCumBmEG
				YgZjBmQGZQZmgQF/gQGAgQGBgQGCgQGDgQGEgBfSAAsA
				DQatACChBq6BAZaAZ9MACwAMAA0GsQazABShBrKBAZeh
				BnaBAYeAFyM/4AAAAAAAACM/8AAAAAAAACM/3vBxJjAW
				oSMAAAAAAAAAANMACwAMAA0GuwbCABSmBrwAJga+Br8G
				wAAmgQGcgCuBAZ+BAaCBAaGAK6YGYQZiBmMGZAZlBmaB
				AX+BAYCBAYGBAYKBAYOBAYSAF9IACwANBssAIKEGzIEB
				nYBn0wALAAwADQbPBtEAFKEG0IEBnqEGdoEBh4AXIz/g
				AAAAAAAAIz/wAAAAAAAAIz/k80VAAAAAIwAAAAAAAAAA
				0wALAAwADQbZBuAAFKYG2gAmBtwG3QbeACaBAaOAK4EB
				poEBp4EBqIArpgZhBmIGYwZkBmUGZoEBf4EBgIEBgYEB
				goEBg4EBhIAX0gALAA0G6QAgoQbqgQGkgGfTAAsADAAN
				Bu0G7wAUoQbugQGloQZ2gQGHgBcjP+AAAAAAAAAjP/AA
				AAAAAAAjP947Z0AAAAAjAAAAAAAAAADTAAsADAANBvcG
				/gAUpgb4ACYG+gb7BvwAJoEBqoArgQGtgQGugQGvgCum
				BmEGYgZjBmQGZQZmgQF/gQGAgQGBgQGCgQGDgQGEgBfS
				AAsADQcHACChBwiBAauAZ9MACwAMAA0HCwcNABShBwyB
				AayhBnaBAYeAFyM/4AAAAAAAACM/8AAAAAAAACM/4pBD
				47Zz+iMAAAAAAAAAANIACwANBxUAIKYHFgcWBxYHFgcW
				BxaBAbGBAbGBAbGBAbGBAbGBAbGAZ1ZTbGlkZXJRNNMA
				CwAMAA0HIAcjABSiByEHIoEBtIEB5KIDLQMugL2AvoAX
				0wALAAwADQcoByoAFKEHKYEBtaEGLIEBdoAX0wALAAwA
				DQcuBzIAFKMHLwcwBzGBAbaBAbeBAeOjBjUGNgY3gQF4
				gQF5gQF6gBfSAAsADQc4ACCmA1oDXANfA2ADXgNdgMiA
				yoDNgM6AzIDLgGfTAAsADAANB0EHSQAUpwdCB0MHRAdF
				B0YHRwdIgQG4gQG/gQHAgQHHgQHOgQHVgQHcpwNaBlAD
				XANdA14DXwNggMiBAX2AyoDLgMyAzYDOgBfTAAsADAAN
				B1MHWgAUpgdUACYHVgdXB1gAJoEBuYArgQG8gQG9gQG+
				gCumBmEGYgZjBmQGZQZmgQF/gQGAgQGBgQGCgQGDgQGE
				gBfSAAsADQdjACChB2SBAbqAZ9MACwAMAA0HZwdpABSh
				B2iBAbuhBnaBAYeAFyM/4AAAAAAAACM/8AAAAAAAACM/
				3x2zn9K9hiMAAAAAAAAAAFh7MTQsIDEwfdMACwAMAA0H
				cgd5ABSmB3MAJgd1B3YHdwAmgQHBgCuBAcSBAcWBAcaA
				K6YGYQZiBmMGZAZlBmaBAX+BAYCBAYGBAYKBAYOBAYSA
				F9IACwANB4IAIKEHg4EBwoBn0wALAAwADQeGB4gAFKEH
				h4EBw6EGdoEBh4AXIz/gAAAAAAAAIz/wAAAAAAAAIz/g
				cSYwFqE9IwAAAAAAAAAA0wALAAwADQeQB5cAFKYHkQAm
				B5MHlAeVACaBAciAK4EBy4EBzIEBzYArpgZhBmIGYwZk
				BmUGZoEBf4EBgIEBgYEBgoEBg4EBhIAX0gALAA0HoAAg
				oQehgQHJgGfTAAsADAANB6QHpgAUoQelgQHKoQZ2gQGH
				gBcjP+AAAAAAAAAjP/AAAAAAAAAjP8l1ZJjAWoUjAAAA
				AAAAAADTAAsADAANB64HtQAUpgevACYHsQeyB7MAJoEB
				z4ArgQHSgQHTgQHUgCumBmEGYgZjBmQGZQZmgQF/gQGA
				gQGBgQGCgQGDgQGEgBfSAAsADQe+ACChB7+BAdCAZ9MA
				CwAMAA0HwgfEABShB8OBAdGhBnaBAYeAFyM/4AAAAAAA
				ACM/8AAAAAAAACM/yMBahPNFTiMAAAAAAAAAANMACwAM
				AA0HzAfTABSmB80AJgfPB9AH0QAmgQHWgCuBAdmBAdqB
				AduAK6YGYQZiBmMGZAZlBmaBAX+BAYCBAYGBAYKBAYOB
				AYSAF9IACwANB9wAIKEH3YEB14Bn0wALAAwADQfgB+IA
				FKEH4YEB2KEGdoEBh4AXIz/gAAAAAAAAIz/wAAAAAAAA
				Iz/bOf0gAAAAIwAAAAAAAAAA0wALAAwADQfqB/EAFKYH
				6wAmB+0H7gfvACaBAd2AK4EB4IEB4YEB4oArpgZhBmIG
				YwZkBmUGZoEBf4EBgIEBgYEBgoEBg4EBhIAX0gALAA0H
				+gAgoQf7gQHegGfTAAsADAANB/4IAAAUoQf/gQHfoQZ2
				gQGHgBcjP+AAAAAAAAAjP/AAAAAAAAAjP9l1ZGt94OIj
				AAAAAAAAAADSAAsADQgIACCmBxYHFgcWBxYHFgcWgQGx
				gQGxgQGxgQGxgQGxgQGxgGdRNdMACwAMAA0IEggVABSi
				CBMIFIEB5oECI6IDLQMugL2AvoAX0wALAAwADQgaCBwA
				FKEIG4EB6KEIHYEB54AXWmN0bFNmY1ZpZXfTAAsADAAN
				CCEIJQAUowgiCCMIJIEB7IEB7YECIaMIJggnCCiBAemB
				AeqBAeuAF1hrZXlBcnJheVl1aUJ1aWxkZXJaY2xhc3NB
				cnJhedIACwANCC4AIKYDWgNcA18DYANeA12AyIDKgM2A
				zoDMgMuAZ9MACwAMAA0INwg/ABSnCDgIOQg6CDsIPAg9
				CD6BAe+BAf2BAf6BAgWBAgyBAhOBAhqnA1oIQQNcA10D
				XgNfA2CAyIEB7oDKgMuAzIDNgM6AF1pWVkdyaWRTaXpl
				0wALAAwADQhKCFEAFKYISwAmCE0ITghPACaBAfaAK4EB
				+oEB+4EB/IArpghSCFMIVAhVCFYIV4EB8IEB8YEB8oEB
				84EB9IEB9YAXWW1hcmtBcnJheVtzZW5kRW5hYmxlZFht
				YXhSYW5nZVN2YWxYbWluUmFuZ2VbcHVibGlzaE5vcm3S
				AAsADQhgACChCGGBAfeAZ9MACwAMAA0IZAhmABShCGWB
				AfmhCGeBAfiAF1RtdmFsIz/gAAAAAAAAIz/wAAAAAAAA
				Iz/gAAAAAAAAIwAAAAAAAAAAWHsxNCwgMTB90wALAAwA
				DQhwCHcAFKYIcQAmCHMIdAh1ACaBAf+AK4ECAoECA4EC
				BIArpghSCFMIVAhVCFYIV4EB8IEB8YEB8oEB84EB9IEB
				9YAX0gALAA0IgAAgoQiBgQIAgGfTAAsADAANCIQIhgAU
				oQiFgQIBoQhngQH4gBcjP+AAAAAAAAAjP/AAAAAAAAAj
				P+AAAAAAAAAjAAAAAAAAAADTAAsADAANCI4IlQAUpgiP
				ACYIkQiSCJMAJoECBoArgQIJgQIKgQILgCumCFIIUwhU
				CFUIVghXgQHwgQHxgQHygQHzgQH0gQH1gBfSAAsADQie
				ACChCJ+BAgeAZ9MACwAMAA0IogikABShCKOBAgihCGeB
				AfiAFyM/4AAAAAAAACM/8AAAAAAAACM/1qE84AAAACMA
				AAAAAAAAANMACwAMAA0IrAizABSmCK0AJgivCLAIsQAm
				gQINgCuBAhCBAhGBAhKAK6YIUghTCFQIVQhWCFeBAfCB
				AfGBAfKBAfOBAfSBAfWAF9IACwANCLwAIKEIvYECDoBn
				0wALAAwADQjACMIAFKEIwYECD6EIZ4EB+IAXIz/gAAAA
				AAAAIz/wAAAAAAAAIz/gy6sjW+8HIwAAAAAAAAAA0wAL
				AAwADQjKCNEAFKYIywAmCM0IzgjPACaBAhSAK4ECF4EC
				GIECGYArpghSCFMIVAhVCFYIV4EB8IEB8YEB8oEB84EB
				9IEB9YAX0gALAA0I2gAgoQjbgQIVgGfTAAsADAANCN4I
				4AAUoQjfgQIWoQhngQH4gBcjP+AAAAAAAAAjP/AAAAAA
				AAAjP+AAAAAAAAAjAAAAAAAAAADTAAsADAANCOgI7wAU
				pgjpACYI6wjsCO0AJoECG4ArgQIegQIfgQIggCumCFII
				UwhUCFUIVghXgQHwgQHxgQHygQHzgQH0gQH1gBfSAAsA
				DQj4ACChCPmBAhyAZ9MACwAMAA0I/Aj+ABShCP2BAh2h
				CGeBAfiAFyM/4AAAAAAAACM/8AAAAAAAACM/3NFTcpBD
				5CMAAAAAAAAAANIACwANCQYAIKYJBwkHCQcJBwkHCQeB
				AiKBAiKBAiKBAiKBAiKBAiKAZ1ZTbGlkZXJRNl5Db250
				cm9sU3VyZmFjZV8QD1J5Ym90cm9uIENhbWVyYdMACwAM
				AA0JEwkXABSjCRQJFQkWgQIqgQIrgQJfowkYCRkJGoEC
				J4ECKIECKYAXWGtleUFycmF5WXVpQnVpbGRlclpjbGFz
				c0FycmF50gALAA0JIAAgpgNaA1wDXwNgA14DXYDIgMqA
				zYDOgMyAy4Bn0wALAAwADQkpCTEAFKcJKgkrCSwJLQku
				CS8JMIECLYECO4ECPIECQ4ECSoECUYECWKcDWgkzA1wD
				XQNeA18DYIDIgQIsgMqAy4DMgM2AzoAXWlZWR3JpZFNp
				emXTAAsADAANCTwJQwAUpgk9ACYJPwlACUEAJoECNIAr
				gQI4gQI5gQI6gCumCUQJRQlGCUcJSAlJgQIugQIvgQIw
				gQIxgQIygQIzgBdZbWFya0FycmF5W3NlbmRFbmFibGVk
				WG1heFJhbmdlU3ZhbFhtaW5SYW5nZVtwdWJsaXNoTm9y
				bdIACwANCVIAIKEJU4ECNYBn0wALAAwADQlWCVgAFKEJ
				V4ECN6EJWYECNoAXVG12YWwjP+AAAAAAAAAjP/AAAAAA
				AAAjP98ds5/SvYYjAAAAAAAAAABYezE0LCAxMH3TAAsA
				DAANCWIJaQAUpgljACYJZQlmCWcAJoECPYArgQJAgQJB
				gQJCgCumCUQJRQlGCUcJSAlJgQIugQIvgQIwgQIxgQIy
				gQIzgBfSAAsADQlyACChCXOBAj6AZ9MACwAMAA0Jdgl4
				ABShCXeBAj+hCVmBAjaAFyM/4AAAAAAAACM/8AAAAAAA
				ACM/4HEmMBahPSMAAAAAAAAAANMACwAMAA0JgAmHABSm
				CYEAJgmDCYQJhQAmgQJEgCuBAkeBAkiBAkmAK6YJRAlF
				CUYJRwlICUmBAi6BAi+BAjCBAjGBAjKBAjOAF9IACwAN
				CZAAIKEJkYECRYBn0wALAAwADQmUCZYAFKEJlYECRqEJ
				WYECNoAXIz/gAAAAAAAAIz/wAAAAAAAAIz/JdWSYwFqF
				IwAAAAAAAAAA0wALAAwADQmeCaUAFKYJnwAmCaEJogmj
				ACaBAkuAK4ECToECT4ECUIArpglECUUJRglHCUgJSYEC
				LoECL4ECMIECMYECMoECM4AX0gALAA0JrgAgoQmvgQJM
				gGfTAAsADAANCbIJtAAUoQmzgQJNoQlZgQI2gBcjP+AA
				AAAAAAAjP/AAAAAAAAAjP8jAWoTzRU4jAAAAAAAAAADT
				AAsADAANCbwJwwAUpgm9ACYJvwnACcEAJoECUoArgQJV
				gQJWgQJXgCumCUQJRQlGCUcJSAlJgQIugQIvgQIwgQIx
				gQIygQIzgBfSAAsADQnMACChCc2BAlOAZ9MACwAMAA0J
				0AnSABShCdGBAlShCVmBAjaAFyM/4AAAAAAAACM/8AAA
				AAAAACM/2zn9IAAAACMAAAAAAAAAANMACwAMAA0J2gnh
				ABSmCdsAJgndCd4J3wAmgQJZgCuBAlyBAl2BAl6AK6YJ
				RAlFCUYJRwlICUmBAi6BAi+BAjCBAjGBAjKBAjOAF9IA
				CwANCeoAIKEJ64ECWoBn0wALAAwADQnuCfAAFKEJ74EC
				W6EJWYECNoAXIz/gAAAAAAAAIz/wAAAAAAAAIz/ZdWRr
				feDiIwAAAAAAAAAA0gALAA0J+AAgpgn5CfkJ+Qn5CfkJ
				+YECYIECYIECYIECYIECYIECYIBnVlNsaWRlcl8QGHt7
				Mjg1LCAyOTN9LCB7Mzk3LCA1ODh9fdMACwAMAA0KAwoF
				ABShCgSBAmOhAg2AioAXXxAYe3syODUsIDkwN30sIHsz
				OTcsIDU4OH190wALAAwADQoKChUAFKoKCwoMACYKDgoP
				ChAAJgoSACYAbYECZYECaYArgQJqgQJrgQJ3gCuBAniA
				K4AtqgArAC4ALQAqACwAzgAvANAAxwDLgAiAC4AKgAeA
				CYA5gAyAO4A2gDiAF9MACwAMAA0KIgolABSiCiMKJIEC
				ZoECaKIAPQA+gA+AEIAX0wALAAwADQoqCi4AFKMKKwBF
				AEWBAmeAFoAWowBIAEkASoASgBOAFIAXXxAQLzxObyBT
				cmMgQ2hvc2VuPtMACwAMAA0KNQo6ABSkAEUARQBFCiuA
				FoAWgBaBAmekAF8ASgBJAEiAGYAUgBOAEoAXXkNvbnRy
				b2xTdXJmYWNlXxAaUnlib3Ryb24gQ2FtZXJhIFRyYW5z
				aXRpb27TAAsADAANCkMKRwAUowpECkUKRoECbIECboEC
				dqMJGAkZCRqBAieBAiiBAimAF9IACwANCk0AIKEKToEC
				bYBnXxATVHJhbnNpdGlvbiBEdXJhdGlvbtMACwAMAA0K
				UgpVABSiClMKVIECb4ECdaIKTgkzgQJtgQIsgBfTAAsA
				DAANCloKYQAUpgpbACYKXQpeACYKYIECcYArgQJygQJz
				gCuBAnSmCmIJRQlHCUYJSQlIgQJwgQIvgQIxgQIwgQIz
				gQIygBdWZ3JkRnJtXxAQe3swLCAwfSwgezgsIDJ9fSM/
				yipuYAAAACNAJAAAAAAAACMAAAAAAAAAAFZ7OCwgMn3S
				AAsADQpwACChCfmBAmCAZ18QGHt7Mjg1LCAxMjV9LCB7
				Mzk3LCAxNzF9fdMACwAMAA0KdQp3ABShCnaBAnmhAg2A
				ioAXXxAZe3syODUsIDEwNzV9LCB7Mzk3LCAxNzF9fdMA
				CwAMAA0KfAqIABSrCn0Kfgp/ACYKgQqCCoMAJgqFACYA
				bYECfYECgIECwoArgQLDgQLEgQMggCuBAyGAK4AtqwAr
				CooALgAtACoKjgDOAC8A0ADHAMuACIECe4ALgAqAB4EC
				fIA5gAyAO4A2gDiAF18QEXRyYW5zcG9ydENvbnRyb2xz
				XxATc2VxdWVuY2VyQ29udHJvbGxlctMACwAMAA0KmAqb
				ABSiCpkKmoECfoECf6IAPQA+gA+AEIAX0wALAAwADQqg
				CqQAFKMKKwBFAEWBAmeAFoAWowBIAEkASoASgBOAFIAX
				0wALAAwADQqqCq8AFKQARQBFAEUKK4AWgBaAFoECZ6QA
				XwBKAEkASIAZgBSAE4ASgBfTAAsADAANCrYKxgAUrxAP
				CrcKuAq5CroKuwq8Cr0Kvgq/CsAKwQrCCsMKxArFgQKQ
				gQKRgQKTgQKUgQKVgQKWgQKXgQKYgQKagQKcgQK4gQK5
				gQK9gQK+gQLBrxAPCscKyArJCsoKywrMCs0KzgrPCtAK
				0QrSCtMK1ArVgQKBgQKCgQKDgQKEgQKFgQKGgQKHgQKI
				gQKJgQKKgQKLgQKMgQKNgQKOgQKPgBdac3luY0J1dHRv
				bl5qdW1wVGltZVNsaWRlcl1qdW1wRndkQnV0dG9uXnF1
				YW50aXplQnV0dG9uW3BhdXNlQnV0dG9uXXJldmVyc2VC
				dXR0b25fEBFkdXJhdGlvbkluU2Vjb25kc11zY3JhdGNo
				U2xpZGVyWnRpbWVTbGlkZXJacmF0ZVNsaWRlcl5qdW1w
				QmFja0J1dHRvbltsb29wTW9kZVBVQl8QEmR1cmF0aW9u
				SW5NZWFzdXJlc15jbG9ja1BpY2tlclBVQl8QGGRlc2ly
				ZWRDbG9ja1JlY2VpdmVyTmFtZdMACwAMAA0K5wroABSg
				oIAX0wALAAwADQrrCu0AFKEK7IECkqEJR4ECMYAXIz/Q
				AAAAAAAA0wALAAwADQryCvMAFKCggBfTAAsADAANCvYK
				+AAUoQBFgBahCUeBAjGAF9MACwAMAA0K/Ar+ABShACaA
				K6EJR4ECMYAX0wALAAwADQsCCwQAFKEARYAWoQlHgQIx
				gBciQAAAANMACwAMAA0LCQsLABShCwqBApmhCUeBAjGA
				FyM/4AAAAAAAANMACwAMAA0LEAsSABShCxGBApuhCUeB
				AjGAFyM/vPxX/cklANMACwAMAA0LFwsbABSjCxgADwsa
				gQKegASBAp+jCUcLHQlEgQIxgQKdgQIugBdac2xpZGVy
				TW9kZSM/4Z/6PW1P1NIACwANCyMAIKwLJAslCyYLJwso
				CykLKgsrCywLLQsuCy+BAqCBAqKBAqSBAqaBAqiBAqqB
				AqyBAq6BArCBArKBArSBAraAZ9MACwAMAA0LMgs0ABSh
				CzOBAqGhCVmBAjaAFyPAIAAAAAAAANMACwAMAA0LOQs7
				ABShCzqBAqOhCVmBAjaAFyPAEAAAAAAAANMACwAMAA0L
				QAtCABShC0GBAqWhCVmBAjaAFyPAAAAAAAAAANMACwAM
				AA0LRwtJABShC0iBAqehCVmBAjaAFyO/8AAAAAAAANMA
				CwAMAA0LTgtQABShC0+BAqmhCVmBAjaAFyMAAAAAAAAA
				ANMACwAMAA0LVQtXABShC1aBAquhCVmBAjaAFyM/wAAA
				AAAAANMACwAMAA0LXAteABShC12BAq2hCVmBAjaAFyM/
				0AAAAAAABNMACwAMAA0LYwtlABShC2SBAq+hCVmBAjaA
				FyM/4AAAAAAAAtMACwAMAA0LagtsABShC2uBArGhCVmB
				AjaAFyM/8AAAAAAAANMACwAMAA0LcQtzABShC3KBArOh
				CVmBAjaAFyNAAAAAAAAAANMACwAMAA0LeAt6ABShC3mB
				ArWhCVmBAjaAFyNAEAAAAAAAANMACwAMAA0LfwuBABSh
				C4CBArehCVmBAjaAFyNAIAAAAAAAANMACwAMAA0LhguH
				ABSgoIAX0wALAAwADQuKC44AFKMLiwuMC42BArqBAruB
				AryjAD0APgGjgA+AEIB2gBfTAAsADAANC5QLmAAUowor
				AEUARYECZ4AWgBajAEgASQBKgBKAE4AUgBfTAAsADAAN
				C54LowAUpABFAEUARQorgBaAFoAWgQJnpABfAEoASQBI
				gBmAFIATgBKAF1RMb29wIj+AAADTAAsADAANC6wLsAAU
				owutC64AI4ECv4ECwIANowA9AD4Bo4APgBCAdoAX0wAL
				AAwADQu2C7oAFKMKKwBFAEWBAmeAFoAWowBIAEkASoAS
				gBOAFIAX0wALAAwADQvAC8UAFKQARQBFAEUKK4AWgBaA
				FoECZ6QAXwBKAEkASIAZgBSAE4ASgBdXQ2xvY2sgMV1T
				dGVwU2VxdWVuY2VyXxAQU3RlcCBTZXF1ZW5jZXIgMdMA
				CwAMAA0LzwvWABSmC9AAbQvSACYL1AvVgQLLgC2BAxCA
				K4EDG4EDHKYL1wvYC9kL2gvbC9yBAsWBAsaBAseBAsiB
				AsmBAsqAF1Z0cmFja3NfEBBkZWZhdWx0Q29sb3JNb2Rl
				XxASc3RlcFJlY2VpdmVyc0FycmF5XxAPZHJhd1ZhbHVl
				TGFiZWxzXW51bWJlck9mU3RlcHNadHJhY2tzTWVuddIA
				CwANC+UAIKIL5gvngQLMgQLxgGfTAAsADAANC+oL8QAU
				pgDfACYL7QvuC+8L8IBcgCuBAtOBAu6BAu+BAvCmC/IL
				8wv0C/UL9gv3gQLNgQLOgQLPgQLQgQLRgQLSgBdZdHJh
				Y2tUeXBlXxAXcHVibGlzaE5vcm1hbGl6ZWRWYWx1ZXNV
				c3RlcHNZcm93VmFsdWVzWG5vZGVOYW1lWGZhZGVUaW1l
				0gALAA0MAAAgqAwBDAIMAwwEDAUMBgwHDAiBAtSBAtmB
				AtyBAt+BAuKBAuWBAuiBAuuAZ9MACwAMAA0MCwwPABSj
				DAwMDQAmgQLXgQLYgCujDBAMEQFNgQLVgQLWgGWAF112
				YWx1ZVJlY2VpdmVyVXZhbHVl0wALAAwADQwXDBkAFKEK
				K4ECZ6EASIASgBciAAAAANMACwAMAA0MHgwiABSjDB8M
				IAAmgQLagQLbgCujDBAMEQFNgQLVgQLWgGWAF9MACwAM
				AA0MKAwqABShCiuBAmehAEiAEoAXIj+AAADTAAsADAAN
				DC8MMwAUowwwDDEAJoEC3YEC3oArowwQDBEBTYEC1YEC
				1oBlgBfTAAsADAANDDkMOwAUoQorgQJnoQBIgBKAFyIA
				AAAA0wALAAwADQxADEQAFKMMQQxCACaBAuCBAuGAK6MM
				EAwRAU2BAtWBAtaAZYAX0wALAAwADQxKDEwAFKEKK4EC
				Z6EASIASgBciP4AAANMACwAMAA0MUQxVABSjDFIMUwAm
				gQLjgQLkgCujDBAMEQFNgQLVgQLWgGWAF9MACwAMAA0M
				WwxdABShCiuBAmehAEiAEoAXIgAAAADTAAsADAANDGIM
				ZgAUowxjDGQAJoEC5oEC54ArowwQDBEBTYEC1YEC1oBl
				gBfTAAsADAANDGwMbgAUoQorgQJnoQBIgBKAFyI/gAAA
				0wALAAwADQxzDHcAFKMMdAx1ACaBAumBAuqAK6MMEAwR
				AU2BAtWBAtaAZYAX0wALAAwADQx9DH8AFKEKK4ECZ6EA
				SIASgBciAAAAANMACwAMAA0MhAyIABSjDIUMhgAmgQLs
				gQLtgCujDBAMEQFNgQLVgQLWgGWAF9MACwAMAA0MjgyQ
				ABShCiuBAmehAEiAEoAXIj+AAADSAAsADQyVACChAA+A
				BIBnV1RyYWNrIDEiAAAAANMACwAMAA0MmwyiABSmAN4A
				JgyeDJ8MoAyhgFuAK4EC8oEDDIEDDoEDD6YL8gvzC/QL
				9Qv2C/eBAs2BAs6BAs+BAtCBAtGBAtKAF9IACwANDKsA
				IKgMrAytDK4MrwywDLEMsgyzgQLzgQL3gQL6gQL9gQMA
				gQMDgQMGgQMJgGfTAAsADAANDLYMugAUowy3DLgAJoEC
				9IEC9oArowwQDBEBTYEC1YEC1oBlgBfTAAsADAANDMAM
				wgAUoQzBgQL1oQBIgBKAF18QEC88Tm8gU3JjIENob3Nl
				bj4iAAAAANMACwAMAA0MyAzMABSjDMkMygAmgQL4gQL5
				gCujDBAMEQFNgQLVgQLWgGWAF9MACwAMAA0M0gzUABSh
				DMGBAvWhAEiAEoAXIj+s07bTAAsADAANDNkM3QAUowza
				DNsAJoEC+4EC/IArowwQDBEBTYEC1YEC1oBlgBfTAAsA
				DAANDOMM5QAUoQzBgQL1oQBIgBKAFyJAGeyP0wALAAwA
				DQzqDO4AFKMM6wzsACaBAv6BAv+AK6MMEAwRAU2BAtWB
				AtaAZYAX0wALAAwADQz0DPYAFKEMwYEC9aEASIASgBci
				QFP7rtMACwAMAA0M+wz/ABSjDPwM/QAmgQMBgQMCgCuj
				DBAMEQFNgQLVgQLWgGWAF9MACwAMAA0NBQ0HABShDMGB
				AvWhAEiAEoAXIkCHsjrTAAsADAANDQwNEAAUow0NDQ4A
				JoEDBIEDBYArowwQDBEBTYEC1YEC1oBlgBfTAAsADAAN
				DRYNGAAUoQzBgQL1oQBIgBKAFyJAUqIH0wALAAwADQ0d
				DSEAFKMNHg0fACaBAweBAwiAK6MMEAwRAU2BAtWBAtaA
				ZYAX0wALAAwADQ0nDSkAFKEMwYEC9aEASIASgBciQA8f
				U9MACwAMAA0NLg0yABSjDS8NMAAmgQMKgQMLgCujDBAM
				EQFNgQLVgQLWgGWAF9MACwAMAA0NOA06ABShDMGBAvWh
				AEiAEoAXIj+Z7I/SAAsADQ0/ACClAG0ADwDeDUMA34At
				gASAW4EDDYBcgGcQA1dUcmFjayAyIgAAAADSAAsADQ1K
				ACCoDUsNTA1NDU4NTw1QDVENUoEDEYEDFIEDFYEDFoED
				F4EDGIEDGYEDGoBn0wALAAwADQ1VDVgAFKINVgBFgQMT
				gBaiAEgNWoASgQMSgBdTdG9nXxAQLzxObyBTcmMgQ2hv
				c2VuPtMACwAMAA0NXw1iABSiDVYARYEDE4AWogBIDVqA
				EoEDEoAX0wALAAwADQ1nDWoAFKINVgBFgQMTgBaiAEgN
				WoASgQMSgBfTAAsADAANDW8NcgAUog1WAEWBAxOAFqIA
				SA1agBKBAxKAF9MACwAMAA0Ndw16ABSiDVYARYEDE4AW
				ogBIDVqAEoEDEoAX0wALAAwADQ1/DYIAFKINVgBFgQMT
				gBaiAEgNWoASgQMSgBfTAAsADAANDYcNigAUog1WAEWB
				AxOAFqIASA1agBKBAxKAF9MACwAMAA0Njw2SABSiDVYA
				RYEDE4AWogBIDVqAEoEDEoAXEAjTAAsADAANDZgNnAAU
				ow2ZDZoNm4EDHYEDHoEDH6MAPQA+AaOAD4AQgHaAF9MA
				CwAMAA0Nog2mABSjCisARQBFgQJngBaAFqMASABJAEqA
				EoATgBSAF9MACwAMAA0NrA2xABSkAEUARQBFCiuAFoAW
				gBaBAmekAF8ASgBJAEiAGYAUgBOAEoAXXxARVHJhY2sg
				MSAtIEJvb2xlYW5fEBh7ezk2NCwgMjkzfSwgezY3NCwg
				NDAzfX3TAAsADAANDboNvAAUoQ27gQMioQINgIqAF18Q
				GHt7OTY0LCA5MDd9LCB7Njc0LCA0MDN9fRIAAYagXxAP
				TlNLZXllZEFyY2hpdmVyAAgAGQAeACcAMAA6AD8ARABG
				BpAGlgajBq4Gtga9BsIGxAbGBssGzQbPBtEG3QbnBukG
				8gb/BwEHAwcFBwcHCgcNBw8HHAcpBysHLQcvBzEHMwc1
				B0IHRAdGB0gHSgdMB04HUAdVB14HZAdsB3EHfQeFB5IH
				lweZB5sHoAeiB6QHpge5B8cH1AfbB90H3wfhB+gH6gfs
				B+4H8Af0B/kIAAgTCBQIHQgmCDEIOAhOCFsIZAhxCHoI
				fAh+CIAIggiLCI0IjwiRCJMIlQiaCKcIygjMCM4I0AjS
				CNQI1gjYCNoI3AjeCOAI4gjkCOYI6AjqCQ0JDwkRCRMJ
				FQkXCRkJGwkdCR8JIQkjCSUJJwkpCSsJLQkvCUgJVAlt
				CX8JkwmYCaoJuQnDCdUJ5An2CgMKBAoFCgcKFAoVChYK
				GAolCiYKJwopCjIKMwpACkEKQgpECkYKUwpUClUKVwpj
				CnAKcQpyCnQKfQqGCpMKlAqVCpcKowqwCskKywrNCs8K
				0QrTCtUK1wrZCtsK3QrfCuEK+gr8Cv4LAAsCCwQLBgsI
				CwoLDAsOCxALEgsUCxwLKAsvCzwLSQtOC1oLZAtxC6wL
				rguwC7ILtAu2C7gLugu8C74LwAvCC8QLxgvIC8oLzAvO
				C9AL0gvUC9YL2AvaC9wL3gvgC+IL5AwfDCEMIwwlDCcM
				KQwrDC0MLwwxDDMMNQw3DDkMOww9DD8MQQxDDEUMRwxJ
				DEsMTQxPDFEMUwxVDFcMWQxlDG0MhQyeDLAMvwzLDOYM
				+g0GDRwNNQ1KDVMNXw1uDXsNhQ2fDa0NwA3PDdoN6A4B
				Dg4OJw49Dj8OQQ5ODlEOUw5WDlgOWg5wDnIOdw6EDoUO
				hg6IDpEOlA6WDpgOpQ6qDqwOrg6zDrUOtw65DsIOyQ7R
				DtoO4Q7wDvgPBQ8ODxAPEg8UDxYPHw8hDyMPJQ8nDykP
				Ng8/D0EPQw9FD0cPUA9SD1QPVg9YD1oPZw9sD24PcA91
				D3cPeQ97D4YPkA+dD6IPpA+mD6sPrQ+vD7EPuQ/ID9EP
				0g/UD90P3g/gD+0P9g/4D/oP/A/+EAcQCRALEA0QDxAR
				EBoQGxAdECoQKxAsEC4QOxBCEEQQRhBIEE8QURBTEFUQ
				VxBqEHcQfhCAEIIQhBCLEI0QjxCREJMQoBCpEKsQrRCv
				ELEQuhC8EL4QwBDCEMQQ0BDdEN4Q3xDhEOoQ7RDvEPEQ
				/hEFEQcRCRELERIRFBEWERgRGhEjESgRKhE3ETgRORE7
				EUgRTxFREVMRVRFcEV4RYBFiEWQRcRF0EXYReRF7EX0R
				ihGWEbERvhHFEccRyRHLEdIR1BHWEdgR2hHnEe4R8BHy
				EfQR+xH9Ef8SARIDEhASGRIbEh0SHxIhEioSLBIuEjAS
				MhI0EkESRBJGEkkSSxJNElESbBJ5EoASghKEEoYSjRKP
				EpESkxKVEqISqRKrEq0SrxK2ErgSuhK8Er4SyxLUEtYS
				2BLaEtwS5RLnEukS6xLtEu8S/BL/EwETBBMGEwgTFBMd
				EyQTJhMoEyoTLBM1Ez8TSBNKE1MTWhNsE3UTghOPE6IT
				pBOmE6gTqhOsE64TsBOyE7QTxxPJE8sTzRPPE9ET0xPV
				E9cT2RPbE+cT9BQFFAcUCRQLFA0UDxQRFBMUFRQmFCgU
				KhQsFC4UMBQyFDQUNhQ4FEQUUhRnFHMUexSPFJQUoxSw
				FLcUuRS7FL0UxBTGFMgUyhTMFNkU4BTiFOQU5hTtFO8U
				8RTzFPUVAhULFQ0VDxURFRMVHBUeFSAVIhUkFSYVKBU1
				FToVPBU+FUMVRRVHFUkVTRVaFWEVYxVlFWcVbhVwFXIV
				dBV2FYMVihWMFY4VkBWXFZkVmxWdFZ8VrBW1FbcVuRW7
				Fb0VxhXIFcoVzBXOFdAV2BXlFegV6hXtFe8V8RX9FgUW
				IBYtFjAWMhY1FjcWORZUFmEWdhZ4FnsWfRaAFoMWhhaI
				FosWjRaPFqQWphaoFqoWrBauFrAWsha0FrYWuBa6FscW
				0BbSFtQW1hbYFuEW4xblFucW6RbrFvoXABcNFxQXFhcY
				FxoXIRcjFyUXJxcpFzwXSRdUF1YXWBdaF1wXXhdpF2sX
				bRdvF3EXcxd1F38XkhefF6QXpheoF60XrxexF7MXzxfY
				F+UX5xfqF+0X8BfzF/YX+BgFGAoYDBgPGBQYFhgYGBoY
				HxgjGDAYMxg1GDgYOhg8GEcYVBhbGF0YXxhiGGkYaxht
				GG8YcRh8GIYYjxiYGKUYpxipGKsYrRivGLEYsxi6GMcY
				1hjYGNoY3BjeGOAY4hjkGPMY9Rj3GPkY+xj9GP8ZARkD
				GREZHBkqGTUZQBlOGVkZZhlzGXUZdxl5GXsZfRl/GYwZ
				jhmQGZIZlBmWGZgZmhmkGbAZuRm9GcYZ0hnbGd4Z4Bni
				Ge8Z8hn0GfcZ+Rn7GgAaCRoSGhsaJBotGjoaRxpJGksa
				TRpPGlEaUxpgGmIaZBpmGmgaahpsGm4adxp6GnwafhqL
				Go4akBqTGpUalxqgGqkashq7Gsga1RrXGtka2xrdGt8a
				4RruGvAa8hr0GvYa+Br6GvwbBRsIGwobDBsZGxwbHhsh
				GyMbJRsuGzcbQBtJG1YbYxtlG2cbaRtrG20bbxt8G34b
				gBuCG4QbhhuIG4obkxuWG5gbmhunG6obrBuvG7Ebsxu8
				G8UbzhvXG+Qb8RvzG/Ub9xv5G/sb/RwKHAwcDhwQHBIc
				FBwWHBgcIRwkHCYcKBw1HDgcOhw9HD8cQRxKHFMcXBxl
				HHIcfxyBHIMchRyHHIocjByZHJscnRyfHKEcoxylHKcc
				sByzHLUctxzEHMccyRzMHM4c0BzZHOIc6xz0HP0dCh0M
				HQ4dEB0SHRQdFh0YHRodJx0sHS8dMh03HTkdOx09HUod
				TR1QHVMdVh1YHWMdcB13HXodfR2AHYcdih2NHZAdkh2d
				HacdsB25HcYdyR3MHc8d0h3VHdgd2h3hHe4d/R4AHgMe
				Bh4JHgweDx4SHiEeIx4mHigeKh4sHi4eMB4yHj0eSh5X
				HloeXB5fHmIeZR5nHnQedx56Hn0egB6DHoYeiB6SHp4e
				px6rHrQewB7JHswezx7RHt4e4R7kHuce6h7sHvEe+h8D
				HwwfFR8eHysfOB87Hz0fQB9DH0YfSB9VH1gfWx9eH2Ef
				ZB9nH2kfch91H3gfeh+HH4ofjR+QH5MflR+eH6cfsB+5
				H8Yf0x/WH9gf2x/eH+Ef4x/wH/Mf9h/5H/wf/yACIAQg
				DSAQIBMgFSAiICUgKCArIC4gMCA5IEIgSyBUIGEgbiBx
				IHMgdiB5IHwgfiCLII4gkSCUIJcgmiCdIJ8gqCCrIK4g
				sCC9IMAgwyDGIMkgyyDUIN0g5iDvIPwhCSEMIQ4hESEU
				IRchGSEmISkhLCEvITIhNSE4ITohQyFGIUkhSyFYIVsh
				XiFhIWQhZiFvIXghgSGKIZchpCGnIakhrCGvIbIhtCHB
				IcQhxyHKIc0h0CHTIdUh3iHhIeQh5iHzIfYh+SH8If8i
				ASIKIhMiHCIlIi4iOyI9Ij8iQSJDIkUiRyJJIksiWCJd
				ImAiYyJoImoibCJuInsifiKBIoQihyKJIpYinSKgIqMi
				piKtIrAisyK2IrgiwSLOItEi1CLXItoi3SLgIuIi7yL+
				IwEjBCMHIwojDSMQIxMjIiMkIycjKSMrIy0jLyMxIzMj
				QCNNI1AjUiNVI1gjWyNdI2ojbSNwI3MjdiN5I3wjfiOH
				I4ojjSOPI5wjnyOiI6UjqCOqI7MjvCPFI84j1yPkI/Ej
				9CP2I/kj/CP/JAEkDiQRJBQkFyQaJB0kICQiJCskLiQx
				JDMkQCRDJEYkSSRMJE4kVyRgJGkkciR/JIwkjySRJJQk
				lySaJJwkqSSsJK8ksiS1JLgkuyS9JMYkySTMJM4k2yTe
				JOEk5CTnJOkk8iT7JQQlDSUaJSclKiUsJS8lMiU1JTcl
				RCVHJUolTSVQJVMlViVYJWElZCVnJWkldiV5JXwlfyWC
				JYQljSWWJZ8lqCW1JcIlxSXHJcolzSXQJdIl3yXiJeUl
				6CXrJe4l8SXzJfwl/yYCJgQmESYUJhcmGiYdJh8mKCYx
				JjomQyZQJl0mYCZiJmUmaCZrJm0meiZ9JoAmgyaGJokm
				jCaOJpcmmiadJp8mrCavJrImtSa4JromwybMJtUm3ibn
				JvQm9ib4Jvom/Cb+JwAnAicEJxEnFicZJxwnIScjJyUn
				Jyc0JzcnOic9J0AnQidNJ1onYSdkJ2cnaidxJ3Qndyd6
				J3wnhSePJ5onoyewJ7IntCe2J7gnuie8J74nyyfaJ90n
				4CfjJ+Yn6SfsJ+8n/igAKAMoBSgHKAkoCygNKA8oGign
				KDQoNyg5KDwoPyhCKEQoUShUKFcoWihdKGAoYyhlKG8o
				eyiEKIgokSidKKYoqSisKK4ouyi+KMEoxCjHKMkozijX
				KOAo6SjyKPspCCkVKRgpGikdKSApIyklKTIpNSk4KTsp
				PilBKUQpRilPKVIpVSlXKWQpZylqKW0pcClyKXsphCmN
				KZYpoymwKbMptSm4KbspvinAKc0p0CnTKdYp2SncKd8p
				4SnqKe0p8CnyKf8qAioFKggqCyoNKhYqHyooKjEqPipL
				Kk4qUCpTKlYqWSpbKmgqaypuKnEqdCp3KnoqfCqFKogq
				iyqNKpoqnSqgKqMqpiqoKrEquirDKswq2SrmKukq6yru
				KvEq9Cr2KwMrBisJKwwrDysSKxUrFysgKyMrJisoKzUr
				OCs7Kz4rQStDK0wrVSteK2crdCuBK4QrhiuJK4wrjyuR
				K54roSukK6crqiutK7Arsiu7K74rwSvDK9Ar0yvWK9kr
				3CveK+cr8Cv5LAIsCywYLBssHiwhLCQsJywqLCwsMyw1
				LEIsRyxKLE0sUixULFYsWCxlLGgsayxuLHEscyyALIcs
				iiyNLJAslyyaLJ0soCyiLKssuCy6LLwsvizALMIsxCzG
				LNMs4izlLOgs6yzuLPEs9Cz3LQYtCC0LLQ0tDy0RLRMt
				FS0XLSQtMS00LTYtOS08LT8tQS1OLVEtVC1XLVotXS1g
				LWItay1uLXEtcy2ALYMthi2JLYwtji2XLaAtqS2yLbst
				yC3VLdgt2i3dLeAt4y3lLfIt9S34Lfst/i4BLgQuBi4P
				LhIuFS4XLiQuJy4qLi0uMC4yLjsuRC5NLlYuYy5wLnMu
				dS54Lnsufi6ALo0ukC6TLpYumS6cLp8uoS6qLq0usC6y
				Lr8uwi7FLsguyy7NLtYu3y7oLvEu/i8LLw4vEC8TLxYv
				GS8bLygvKy8uLzEvNC83LzovPC9FL0gvSy9NL1ovXS9g
				L2MvZi9oL3Evei+DL4wvmS+mL6kvqy+uL7EvtC+2L8Mv
				xi/JL8wvzy/SL9Uv1y/gL+Mv5i/oL/Uv+C/7L/4wATAD
				MAwwFTAeMCcwNDBBMEQwRjBJMEwwTzBRMF4wYTBkMGcw
				ajBtMHAwcjB7MH4wgTCDMJAwkzCWMJkwnDCeMKcwsDC5
				MMIwyzDYMNsw3jDhMOQw5zDqMOww7jD7MQAxAzEGMQsx
				DTEPMRExHjEhMSQxJzEqMSwxNzFEMUsxTjFRMVQxWzFe
				MWExZDFmMW8xeTGEMY0xmjGcMZ4xoDGiMaQxpjGoMbUx
				xDHHMcoxzTHQMdMx1jHZMegx6jHtMe8x8THzMfUx9zH5
				MgQyETIeMiEyIzImMikyLDIuMjsyPjJBMkQyRzJKMk0y
				TzJZMmUybjJyMnsyhzKQMpMyljKYMqUyqDKrMq4ysTKz
				MrgywTLKMtMy3DLlMvIy/zMCMwQzBzMKMw0zDzMcMx8z
				IjMlMygzKzMuMzAzOTM8Mz8zQTNOM1EzVDNXM1ozXDNl
				M24zdzOAM40zmjOdM58zojOlM6gzqjO3M7ozvTPAM8Mz
				xjPJM8sz1DPXM9oz3DPpM+wz7zPyM/Uz9zQANAk0EjQb
				NCg0NTQ4NDo0PTRANEM0RTRSNFU0WDRbNF40YTRkNGY0
				bzRyNHU0dzSENIc0ijSNNJA0kjSbNKQ0rTS2NMM00DTT
				NNU02DTbNN404DTtNPA08zT2NPk0/DT/NQE1CjUNNRA1
				EjUfNSI1JTUoNSs1LTU2NT81SDVRNV41azVuNXA1czV2
				NXk1ezWINYs1jjWRNZQ1lzWaNZw1pTWoNas1rTW6Nb01
				wDXDNcY1yDXRNdo14zXsNfU2AjYFNgg2CzYONhE2FDYW
				Nh02HzYuNkA2TTZUNlc2WjZdNmQ2ZzZqNm02bzZ4NoI2
				jTaWNqM2pTanNqk2qzatNq82sTa+Ns020DbTNtY22Tbc
				Nt824jbxNvM29jb4Nvo2/Db+NwA3AjcNNxo3JzcqNyw3
				LzcyNzU3NzdEN0c3SjdNN1A3UzdWN1g3YjduN3c3ezeE
				N5A3mTecN583oTeuN7E3tDe3N7o3vDfBN8o30zfcN+U3
				7jf7OAg4CzgNOBA4EzgWOBg4JTgoOCs4LjgxODQ4Nzg5
				OEI4RThIOEo4VzhaOF04YDhjOGU4bjh3OIA4iTiWOKM4
				pjioOKs4rjixOLM4wDjDOMY4yTjMOM840jjUON044Djj
				OOU48jj1OPg4+zj+OQA5CTkSORs5JDkxOT45QTlDOUY5
				STlMOU45WzleOWE5ZDlnOWo5bTlvOXg5ezl+OYA5jTmQ
				OZM5ljmZOZs5pDmtObY5vznMOdk53DneOeE55DnnOek5
				9jn5Ofw5/zoCOgU6CDoKOhM6FjoZOhs6KDorOi46MTo0
				OjY6PzpIOlE6WjpnOnQ6dzp5Onw6fzqCOoQ6kTqUOpc6
				mjqdOqA6ozqlOq46sTq0OrY6wzrGOsk6zDrPOtE62jrj
				Ouw69Tr+Ows7DjsROxQ7FzsaOx07HzsmO0E7TjtRO1Q7
				VztZO1s7djuDO5g7mzueO6A7ozumO6k7qzuuO7A7sjvH
				O8k7yzvNO8870TvTO9U71zvZO9s73TvqO+878jv1O/o7
				/Dv+PAA8DTwUPBc8GTwbPCI8JDwmPCg8Kjw9PEo8UzxV
				PFc8WTxcPGU8ZzxpPGs8bTxvPH48mzyoPK88sjy1PLg8
				vzzCPMU8yDzKPNM81jzZPNs88Tz+PQM9Bj0JPQ49ET0U
				PRY9Iz0wPTM9NT04PTs9PT1APU09UD1TPVY9WT1cPV89
				YT1oPXs9hD2NPZY9nT2mPak9rD2uPck91j3ZPdw93z3h
				PeM9/z4MPiM+Jj4pPiw+Lj4xPjQ+Nz45Pjw+Pj5APlc+
				WT5cPl4+YD5iPmU+Zz5pPms+bT5vPnE+hT6bPqg+rT6w
				PrM+uD66Prw+vj7LPtI+1T7XPtk+4D7iPuQ+5j7oPvU+
				/j8APwI/BD8HPxA/Ej8UPxY/GD8aPyc/SD9LP04/UT9U
				P1c/Wj9dP2A/Yz9mP2k/bD9vP3I/dT+WP5k/nD+fP6I/
				pT+oP6s/rj+xP7Q/tz+6P70/wD/DP8U/0D/fP+0//EAI
				QBZAKkA4QENATkBdQGlAfkCNQKhAtUC2QLdAuUDGQMlA
				zEDPQNJA1EDdQOpA60DsQO5A+0D+QQBBA0EGQQhBFUEY
				QRpBHUEgQSJBL0EyQTRBN0E6QTxBQUFOQVFBVEFXQVpB
				XEFlQXJBdUF4QXtBfkGAQYlBlkGdQaBBokGlQaxBr0Gy
				QbVBt0HCQctB1EHtQfBB80H2QflB/EH/QgJCBUIIQgtC
				DkIRQhNCIEIjQiZCKUIsQi5CN0JEQkdCSkJNQlBCUkJb
				QmhCa0JuQnFCdEJ2Qn9CjEKPQpJClUKYQppCo0KwQrNC
				tkK5QrxCvkLHQtRC10LaQt1C4ELiQutC+EL7Qv5DAUME
				QwZDD0McQx9DIkMlQyhDKkMzQ0BDQ0NGQ0lDTENOQ1dD
				ZENnQ2pDbUNwQ3JDe0OIQ4tDjkORQ5RDlkOfQ6xDr0Oy
				Q7VDuEO6Q8ND0EPRQ9JD1EPhQ+hD60PuQ/FD+EP6Q/xD
				/kQARA1EFEQXRBlEG0QiRCREJkQoRCpEN0RAREJERERG
				RElEUkRURFZEWERaRFxEYURmRHNEekR9RIBEgkSJRItE
				jUSPRJFEnkSlRKhEqkSsRLNEtUS3RLlEu0TIRNFE00TV
				RNdE2kTjROVE50TpROtE7UT1RQNFFkUjRTBFM0U1RThF
				OkU9RUBFTUVQRVNFVkVZRVxFX0VhRWhFe0WQRaJFsEW7
				RcRFyUXMRc9F0UXeRetF7UXvRfJF9UX4RftGCEYLRg5G
				EUYURhdGGkYcRiZGQEZGRlBGWUZiRmtGfEZ/RoJGhUaI
				RotGjkaRRpRGlkajRqpGrUawRrJGuUa8Rr9GwUbDRtFG
				10bkRudG6kbtRu9G8Ub2RwNHCkcNRxBHEkcZRxxHH0ch
				RyNHMEczRzZHOUc7Rz1HQkdPR1ZHWUdcR15HZUdoR2tH
				bUdvR3xHf0eCR4VHh0eJR45Hm0eiR6VHqEeqR7FHtEe3
				R7lHu0fIR8tHzkfRR9NH1UfaR+dH7kfxR/RH9kf9SABI
				A0gFSAdIFEgXSBpIHUgfSCFIJkgzSDpIPUhASEJISUhM
				SE9IUUhTSGBIY0hmSGlIa0htSHJIf0iGSIlIjEiOSJVI
				mEibSJ1In0isSK9Iski1SLdIuUi+SMtI0kjVSNhI2kjh
				SORI50jpSOtI+Ej7SP5JAUkDSQVJCkkTSRZJGEkaSSJJ
				J0k0SUFJQ0lFSUhJS0lOSVFJXklhSWRJZ0lqSW1JcEly
				SXtJjEmPSZJJlUmYSZtJnkmhSaRJpkmzSbpJvUnAScJJ
				yUnMSc9J0UnTSeBJ40nmSelJ60ntSgBKBUoSShlKHEof
				SiFKKEorSi5KMEoySj9KQkpFSkhKSkpMSlFKXkplSmhK
				a0ptSnRKd0p6SnxKfkqLSo5KkUqUSpZKmEqdSqpKsUq0
				SrdKuUrASsNKxkrISspK10raSt1K4EriSuRK6Ur2Sv1L
				AEsDSwVLDEsPSxJLFEsWSyNLJkspSyxLLkswSzVLQktJ
				S0xLT0tRS1hLW0teS2BLYktvS3JLdUt4S3pLfEuBS45L
				lUuYS5tLnUukS6dLqkusS65Lu0u+S8FLxEvGS8hLzUva
				S+FL5EvnS+lL8EvzS/ZL+Ev6TAdMCkwNTBBMEkwUTBlM
				IkwtTC9MMUwzTDZMOEw6TDxMRExJTFJMY0xmTGlMbExv
				THJMdUx4THtMfUyKTI9MkkyUTJlMm0yeTKBMpEy3TMRM
				yUzMTM5M00zVTNhM2kznTOxM70zxTPZM+Ez7TP1NCk0P
				TRJNFE0ZTRtNHk0gTS1NMk01TTdNPE0+TUFNQ01QTVVN
				WE1aTV9NYU1kTWZNc014TXtNfU2CTYRNh02JTZZNm02e
				TaBNpU2nTapNrE2uTbtNwk3FTchNy03STdRN1k3YTdpN
				503uTfFN8031TfxN/k4ATgJOBE4RThpOHE4eTiBOI04s
				Ti5OME4yTjRONk5KTmVOck51TnhOe059Tn9Omk6fAAAA
				AAAAAgIAAAAAAAANwgAAAAAAAAAAAAAAAAAATrE=
				</data>
				<key>icn</key>
				<data>
				iVBORw0KGgoAAAANSUhEUgAAAFAAAAA8CAYAAADxJz2M
				AAAR2UlEQVR4Ae2aCXBWVZbHz/uyJwQIOwjIEjZFQHYR
				kF0ZYBAoabthUKodenpoq1xmupxpB3Gpsmx63LdxLMcF
				LWkpcENZBBQ3UJrCBRRZFEJAWcOWFfLm/7tfXngJyWfI
				F3vK6Vx933vv3nPPOfd/z3Zf8MzM11XfaolApJbz6qeV
				IVAPYJymUA/gTwKgF+bqGf8Zl1f2XPYapQq/aFw0AXl0
				TtnUMMuy54gjrDQQZheM03dOC3Uis7xFtXWvQXf4zrOu
				8jWF5rE+J9LdywgDHaCjq1JL0Pv8in2epXsR+2evgc32
				0u2AV2q5dsaGeqk2zUuzTVZiWZZgc7wM26b+fl6ydfIS
				NZ5iJZ5vx5WTfq25OVZqSRHPbvIyLU99B7wz1tJLsFv1
				PiWSZsfUt9c7XVG03q6RzGst3fpYsu3WnLRIgv1Oc8Zb
				qo2U/L3qmyL+JVpMckKCjZJcXwueq75BmpMnfQ9I7i/E
				Z7r4jJXeqZKbIprfima4+BRIzr7IGbeGiZZmY0RzIuJb
				tiXaZeK3VWucIVmsIU3zbtG86VrvET+KRVjpKl34Tmto
				/yDGMGgRSXTI/87PsHtLM627hDSxiD3gN7JJUmaYn2TD
				/WQbayk2Qe+tBe6/iLbY913/vX6m44XQeX5D62dJtsUv
				sc4CvaotvUGL7iYeI7WQP1kja6XNvNVPt3zpcljgofBt
				er9VdJ31NtNPs76lCfYb9QHAUr+p9fC1wXqHz0HNO6UL
				PX9ZmmqZ2riXZAJtNJav53/U/D5ekhVo8//OT7Enta52
				4jtHa2gm2Q9Lh1Hqz7XT1lXGQgsbIquo0NL0Nl6A/N47
				bm9ZoVmpZ80krKl24hXt3Qjt8jIrsm+s2K7Qc44Yn5Ii
				a/wiLTrZtkuZnQIoT4sdLcFPe6fsIoGGuxZLyZZ+xHZp
				bK3mV9VKxOsvsoAk0ffWb6mKrCL1AcIBbcpBPefKcjtI
				py4CqkDvtK3qmyNbX2FN7SqBf0LWclL0xyVzjzylh+Tu
				kdyVkjtBoLERC8V1lgzlZa/AtpQWayUpdtg/46wdS75A
				VIME/DTviO0Uj2RhwH9iqxaVe44FJoooQUTHpLCjETUL
				aS1mpwX9cIGSKprtEnRYSg6VUF/9n3olEijLkcCNAgDA
				Bmleoca6qj9bz3+Qgy/2iuxh7fJ/yhqjeymCUAPAG2Q9
				c3X90TsptX3N9Ky7+HbzE/Xs20mBss4rtilaPPQ0F0+l
				61G9Z8hyaG1l5T1llVkaLdbVWzye87NskQDLEWcnX+ID
				K2KbX5PRDJEhNJDMFC3sjMZLRLnQGtujXuMyaXCPtnMA
				PCUlcrRTKNdO1tRGLjxCFnlC9PnStZvEYeK0t71CGyEA
				E9S/U/uXoV2epHnvSmQXWWdzAVcsRYh0w7R0YuXTchyA
				Ga+NSHJbGQXAMdQPtrEgclJAF9iv5HIEaSz8fs15VNbM
				YjK0sBWySywwk91Ta6D7YOkyQCB9JmtKldw3BMY90nyb
				PILt+ihSbL+N5NkkP1VwJEi/iOZFrJn4IDdJNLsE7AHJ
				66M34m2BdBwlvovEq4Xoou2szgH4ZQPyWE2eJ0u5XyLG
				SdB9UrpFQqLNLz1hKwTYi5EsWVqi5Qq1DaUltjxSJGpz
				MW9TpMSGSNhf5M4E5pWyklv9o/a1gnAHbUbD0ohNl/sk
				as1PePkOjMpbmivrOqLxh+Scj0YaWUttwWH1/Y/fBJ+w
				f/eP2y4F/G+10D9rUU1kbYfUj8XcL8t+QXyXS8/JSiKz
				JeuXgubP4vWD6L8Xn2WlhTYr0kDJJcWGCuxG8qYZotkm
				D8qR22LB67XJwzR+WPHjDwpl9wh+XHep5FVubN9ZOBl1
				G+q5HWmkXT0ipsnqYyfO6D1Vxif9HV2B7ikwkBIlGk/W
				ZMAh9qTpGbIiLTtB49ARtJsLRIVVLZpRXaINt3RlTNym
				SP0Z4gFoSqraMt+pdko64MbERUqmZL3jxqmiQYdCR2Wq
				JMxZFIoWaxyHTZQoYmayrA8eJkDxJZFKXnQdvvpJgISB
				QoUoQkimqFgPCSmqs/vVc3RuxRW47qqGEEM7S06P9FfT
				D/qUj0Jz9g2Kc5ubqO6z/KqmqTwe5VuRe+U3Nq/yvHO5
				V+ypyKPiWPVvtZsV4icjsE7azxQB9hW24PQ+X+VDDH9m
				j1UU0ue5AiE4UwY+XDFjlRwrIrdwVsnWOCs8l98I0d7h
				qb6SMx0TPcF6XqSh+KTb1Ei6HVWMoNC+RzT/pAKWwn6z
				YlSW3PtP6jsjmTtVtvwikqF6MFpkExZ2iM/vI5nOjfc7
				p/Vsgvj9m2imKCb3iqTYPoWku8Xj7xXfU8R3m/hEvehc
				PWvSE02nNaGshqaHotMRxYYlPtFHriOl+sseZ/s6GUjh
				qlo/Be++mndU4C1UcuimBLNBkWqUsv1pmfBuLf43ApOM
				+rBycL7oaP0F+K9V3rBhtHHK5L7oP1GyelhJj5POVAGT
				rcwabb5LFJ2VPZcI1nXa4JZ6nqrsvjtSan9UKTVNcqrb
				6DImMW+BpJhEsQbbKiDfpB2mIPUVdPsIGGqm9lpMb9Vt
				uHjlRjrY5p+2+crfZMchAm6FNgDgVnJXds/VpsB7oMLD
				Si2cNkrP/60s21JBPV0XCaG9aDjCbVb4OC75lEyyKUfP
				D0mske6DybhuTqkdlBXe658QqAU2Ud5QOZGVT67BQ9wA
				rtLOLvULtLRoy5PuB7WQS7AwKV9mPOeoEgjmPJLMgvU/
				fdGC2NMmFNgNXp47Di5W8Zspyx4sylbamK7i3UsXGfKo
				wPhSkDURkM01Rp4Mn7Dhl6++/Ro57kZ9/UYBLtIYNWw8
				LVhHLXjIYbWoVlK8jZadJWXaqFCm7LkpckzFdJEt0J43
				c7CE2JdZZCv1/0p21FGL3igoesiN4dFD71mRiF0uy8jT
				Uh+RxXWUJfeRBbWR+633i41il+KWAL5bNGslq6vG2pfJ
				uljbOUCnCU4iFLoHFRtX6wSUI6sn2TUUHTFxsmS8j3VX
				5SYhlWM9xpFEPCUMz/7Va2g9I0mWJDCzpfAOBWW+uHDs
				WiPlluvCKsqbAGylLywD9UWmi2juV4xbLZr/UBLJVP+F
				AnKXvpSkadJdWuowWd3TAvGQTDlBMuYrveRqk7IFEHGM
				jw6czzl1cHrpnpBsg9U3WgAVSBZHNr4UjVE8zpaeH8vV
				+0kGcfpNzfkv8Q5bbLmeNXzAHuIyYnaADEggpvri8E8f
				O03hXGVz9BoJDVMUU7u5IfUzBB9chOObU9T96EUN14xm
				T80K8YHQ8YBIBL6AL3+ni35a+UP0tba/IZVqy+Jve14c
				MfBvG7hg9Ylt2rQJnuvvtUDAO3r0aB1Fg1pI/38wxVMl
				Xw9gHBtZHwPjAI+p9QDWAxgnAnFOr7fAegDjRCDO6edl
				gaWlFU61xvvp0/GcJH9c+3hklJRwCPzxFo+MmAAuWbLE
				brvtNrv99tttxYoV9vzzz9uZM/x5Jtr2799vGzZsCF5r
				ff/www+toIB/cGF2/PhxW79+fTmv2sqgOlu9erX74FrO
				rJqHH374odbrSJivVg1f69ixo+3Zs8c6dOhgV111lS1c
				uNA2b95sKr4tOzvbXnnlFWvYsKGj++KLL2zRokV2+PBh
				N+b+kVEZ4++++85eeOEF2717t/Xo0cPeeecde/XVV91o
				fn6+3XXXXeU8ly5das8995w1bdrULrzwwgoy3n77bXv9
				9ddt27ZtdvHFF9uzzz5rq1atcuB37ty5wjLeffddQ26/
				fv3syJEjjueWLVusSxf9xTo5+k80mICVLl682DIzM906
				li9fbq+99pp9/fXX1qtXL4vo01qsFnM0NTXVMjIy3IXQ
				pKQku+aaa9xuJegf9lx00UX2zTffOP6ffPKJWwgKhsFj
				EMX37dvn6A8ePOg2AnBefPFF69Spk1vkpEmTLCsry4YM
				GWIDBw60oUOHWiADwGjIGDlypOP13nvv2bFjx+yKK66w
				jRs3uvHwT//+/R2A9GEEW7dute7du1tKSsU/M7Am1hHI
				wKOQkZOT44whzLOq55gAMoEYF8S5tLQ0a9WqlSUm6q+0
				chHuuDQxZNq0aXbJJZfYQw89ZEVF0U/wgcARI0bYlVde
				aY899pjhLux2u3btbPbs2W5TAsC5IwOrADxkcA9kpKen
				G2d3QICGxQcbG8gK7syjQQdAM2fOdFa4ffv2gMTdY8kI
				h6sKk0IvMV0YupMnT1rz5s0dcLguFobb4WKYe15enrVo
				0cK+//57Z2nsMqYfgAKPnTt3OqvF6thd2ueff+6A6Nq1
				q3OTdevWOdeHL4skFDRr1sxwW2SgAwDCg3iJpWJZH3zw
				gQOd96AByrJly5xObD4bRjxs2bKlXXbZZY4+oGVNlWW0
				b9/eGQFhAS+M1er0LIwlVhczKo+xyDDIsZSsbowkh+th
				3X379q2OzPXXhbyqBNQpgFUJ+Cn7gsyN2/9ftZgAvvnm
				m3b55Zc7l/3ss8/s22+/tcLCQps6dart2rXLxai2bdu6
				IN64cWMbM2aMcyncHPdbsGCBK4GIldW1U6dOGZZEPBs8
				eLBzPfp4Hj58eHXTyvtJSu+//77TqbyzigfCAoATXmI1
				EhL8WOfNN9/8oy5c/cokhYBPeUIZQKz4TmXBddddZ089
				9ZQDaO/evQaAubm5dvXVV9t9993nBA4bNsxlMeIZ4FHL
				vfHGG27O5MmTXWIIFkF2xA1JPKNGjXLPt9xyi9155502
				YMAAF5+YP336dJfx2Uji4ZQpUxzwX375pcve1I+UUcRJ
				KgU2mPhImEA3YiDGQHvrrbdcXCb+IpOyCcBGjx5tBw4c
				cDGT5FQ5Ywc6h+8xASTgUi6wuHHjxrkF9OzZszxDUuKQ
				PAARa7njjjts3rx5TjDBfu7cuU7Wp59+6mpAFlA5Rvbp
				08dl7yAbkjwef/xxV9ps2rTJKLK7devmwMEy4bFmzRq3
				GdSVZHhApCQiawIc9StlE6DOmDHD1ap4yI4dO5yslStX
				2vXXX+/qPeYAMpv98ccf26xZs5zO9NUkRscsYyiWqfOw
				viAzsUPsFpY1fvx4mzNnjitjyHoTJkywjz76yI3jkgFY
				7CxWCTBYc7hBR6YjjrGYJk2auJKDzBtYA5s2duxY5+aE
				hwYNGtiJEyccMMGfJAAXkNAJGjbk0ksvdZkXGY0a8e8T
				oo16kwyLlVFl8B6UZ6yLKyiDgjnV3WMCiACU7927tyum
				WSQgXHvtte4kQC3HRXmAm+F61IJBURoIxfW5KHFiBXwA
				RxZxCtrWrVu7Eom4VFxc7MocwMC6iZGAxukID6AOxeoo
				j+ADsABDoyjGmglHxHFOQ9B00AkLF2Yep49gwwO9a3KP
				mURqwqCmNATwWODF4oPFV1ePYbWBtfDMxcaHG9YYLmPC
				rsnGcJSjViV2snHn0/5qAJ6PUn9tWjI5oIfdvKY6xHTh
				mjIJ07GbTzzxhAv+4f6qnoljjzzyiHO7qsZ/ij6SEokq
				3MjqtQEPHjGzcFhITZ5xk7Vr19qNN97oakDKBLIiiYiE
				ROCmhKCfryTEU2ISX3oI5nyJ4VhIxqduo2TBPRlnHjGK
				jw587sLliJWcQKjbkEESg56ERiKhikAfYhw8AIoMTKIi
				69ZFq3ML5PBO/UWm5HrmmWfsggsucIH/gQcecCUOgR8r
				AFCSFBnwySefdIUu5+uvvvrKfaaiRCKpvPzyyw5oEgTj
				AM1cPm3x2YlvlXy9IcE8+OCDzh1feukl9+mNT24kiyD+
				4qq1SRbVgV3nAKIcWe7uu+92SpMNKWG4U8KQGSdOnOhc
				huyNVXDYp2hnDOujj4XyqQqgiFF8d+SDAdaL9fC5Chrm
				sUHUiljWoUOHHB+skU9l1HVYZPDJi5IK/nXV6hRAXJiF
				DBo0yC0YJSlFyIw03I+TB4tk8ZwaqN1onBZwZ041WAtH
				QWhozAN8wgGnA4Dn4wRABB9MsW7GOaFgwVg43gBPZCCL
				Rm1Z+XObG6jlT51n4XBZgU6Vv8IABK6G1TFGC1yKD6Rs
				AguuPEaMpOTASqFhTsCbe2DdxMBABiGEghzaIEkAKjSB
				TKdAHD91DmAcuvwsp9apC/8sEYhT6XoA6wGME4E4p9db
				YD2AcSIQ5/R6C6wHME4E4pz+v6x/iXavGG/tAAAAAElF
				TkSuQmCC
				</data>
				<key>name</key>
				<string>Rybotron Camera</string>
				<key>rcvr</key>
				<dict>
					<key>src</key>
					<string>/&lt;No Trigger Src&gt;</string>
				</dict>
			</dict>
		</array>
		<key>rowHeight</key>
		<integer>15</integer>
	</dict>
	<key>vidins</key>
	<dict>
		<key>0xfd11000005ac8507</key>
		<dict>
			<key>VDMXName</key>
			<string>Built-in iSight</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>uniqueID</key>
			<string>0xfd11000005ac8507</string>
			<key>usesDeviceCompression</key>
			<true/>
		</dict>
		<key>RestVidIn</key>
		<integer>1</integer>
		<key>winsRunning</key>
		<false/>
	</dict>
</dict>
</plist>
